İ	1	ı
Ç	1	ç
Ö	1	ö
Ü	1	ü
Ğ	1	ğ
Ş	1	ş
Ə	1	ə
Á	1	á
Ç	1	ç
É	1	é
È	1	è
Í	1	í
Ï	1	ï
Ó	1	ó
Ò	1	ò
Ú	1	ú
Ü	1	ü
Á	1	á
Č	1	č
Ď	1	ď
É	1	é
Ě	1	ě
Í	1	í
Ň	1	ň
Ó	1	ó
Š	1	š
Ť	1	ť
Ú	1	ú
Ů	1	ů
Ý	1	ý
Ž	1	ž
Α	1	α
Β	1	β
Γ	1	γ
Δ	1	δ
Ε	1	ε
Ζ	1	ζ
Η	1	η
Θ	1	θ
Ι	1	ι
Κ	1	κ
Λ	1	λ
Μ	1	μ
Ν	1	ν
Ξ	1	ξ
Ο	1	ο
Π	1	π
Ρ	1	ρ
^Σ$	0	σ
Σ$	0	ς
Σ	1	σ
Τ	1	τ
Υ	1	υ
Φ	1	φ
Χ	1	χ
Ψ	1	ψ
Ω	1	ω
Ά	1	ά
Έ	1	έ
Ή	1	ή
Ό	1	ό
Ύ	1	ύ
Ώ	1	ώ
Ί	1	ί
Ϊ	1	ϊ
Ϋ	1	ϋ
Á	1	á
É	1	é
Í	1	í
Ñ	1	ñ
Ó	1	ó
Ú	1	ú
Ü	1	ü
Æ	1	æ
Ø	1	ø
Å	1	å
Ä	1	ä
Ö	1	ö
Ü	1	ü
Ä	1	ä
Ö	1	ö
Å	1	å
Š	1	š
Ž	1	ž
Â	1	â
À	1	à
Ç	1	ç
Ê	1	ê
Ë	1	ë
É	1	ë
È	1	è
Œ	1	œ
Î	1	î
Ï	1	ï
Ô	1	ô
Û	1	û
Ü	1	ü
Ù	1	ù
È	1	è
А	1	а
Ә	1	ә
Б	1	б
В	1	в
Г	1	г
Ғ	1	ғ
Д	1	д
Е	1	е
Ё	1	ё
Ж	1	ж
З	1	з
И	1	и
Й	1	й
К	1	к
Қ	1	қ
Л	1	л
М	1	м
Н	1	н
Ң	1	ң
О	1	о
Ө	1	ө
П	1	п
Р	1	р
С	1	с
Т	1	т
У	1	у
Ұ	1	ұ
Ү	1	ү
Ф	1	ф
Х	1	х
Һ	1	һ
Ц	1	ц
Ч	1	ч
Ш	1	ш
Щ	1	щ
Ъ	1	ъ
Ы	1	ы
І	1	і
Ь	1	ь
Э	1	э
Ю	1	ю
Я	1	я
É	1	é
Ó	1	ó
Ú	1	ú
Í	1	í
Ë	1	ë
Ï	1	ï
Æ	1	æ
Ø	1	ø
Å	1	å
Ą	1	ą
Ć	1	ć
Ę	1	ę
Ł	1	ł
Ń	1	ń
Ó	1	ó
Ś	1	ś
Ź	1	ź
Ż	1	ż
Á	1	á
Â	1	â
Ã	1	ã
À	1	à
Ç	1	ç
É	1	é
Ê	1	ê
Í	1	í
Ó	1	ó
Ô	1	ô
Õ	1	õ
Ú	1	ú
Ă	1	ă
Â	1	â
Î	1	î
Ș	1	ș
Ț	1	ț
А	1	а
Б	1	б
В	1	в
Г	1	г
Д	1	д
Е	1	е
Ё	1	ё
Ж	1	ж
З	1	з
И	1	и
Й	1	й
К	1	к
Л	1	л
М	1	м
Н	1	н
О	1	о
П	1	п
Р	1	р
С	1	с
Т	1	т
У	1	у
Ф	1	ф
Х	1	х
Ц	1	ц
Ч	1	ч
Ш	1	ш
Щ	1	щ
Ъ	1	ъ
Ы	1	ы
Ь	1	ь
Э	1	э
Ю	1	ю
Я	1	я
A	1	a
Á	1	á
Ä	1	ä
B	1	b
C	1	c
Č	1	č
D	1	d
Ď	1	ď
DZ	0	dz
DŽ	0	dž
E	1	e
É	1	é
F	1	f
G	1	g
H	1	h
CH	0	ch
I	1	i
Í	1	í
J	1	j
K	1	k
L	1	l
Ĺ	1	ĺ
Ľ	1	ľ
M	1	m
N	1	n
Ň	1	ň
O	1	o
Ó	1	ó
Ô	1	ô
P	1	p
Q	1	q
R	1	r
Ŕ	1	ŕ
S	1	s
Š	1	š
T	1	t
Ť	1	ť
U	1	u
Ú	1	ú
V	1	v
W	1	w
X	1	x
Y	1	y
Ý	1	ý
Z	1	z
Ž	1	ž
Å	1	å
Ä	1	ä
Ö	1	ö
Ñ	1	ñ
Ç	1	ç
Ğ	1	ğ
I	1	ı
Ö	1	ö
Ş	1	ş
Ü	1	ü
Â	1	â
Î	1	î
Û	1	û
А	1	а
Б	1	б
В	1	в
Г	1	г
Ґ	1	ґ
Д	1	д
Е	1	е
Є	1	є
Ж	1	ж
З	1	з
И	1	и
І	1	і
Ї	1	ї
Й	1	й
К	1	к
Л	1	л
М	1	м
Н	1	н
О	1	о
П	1	п
Р	1	р
С	1	с
Т	1	т
У	1	у
Ф	1	ф
Х	1	х
Ц	1	ц
Ч	1	ч
Ш	1	ш
Щ	1	щ
Ь	1	ь
Ю	1	ю
Я	1	я
À	1	à
Á	1	á
Â	1	â
Ã	1	ã
È	1	è
É	1	é
Ê	1	ê
Ì	1	ì
Í	1	í
Ò	1	ò
Ó	1	ó
Ô	1	ô
Õ	1	õ
Ù	1	ù
Ú	1	ú
Ý	1	ý
Ă	1	ă
Đ	1	đ
Ĩ	1	ĩ
Ũ	1	ũ
Ơ	1	ơ
Ư	1	ư
Ạ	1	ạ
Ả	1	ả
Ấ	1	ấ
Ầ	1	ầ
Ẩ	1	ẩ
Ẫ	1	ẫ
Ậ	1	ậ
Ắ	1	ắ
Ằ	1	ằ
Ẳ	1	ẳ
Ẵ	1	ẵ
Ặ	1	ặ
Ẹ	1	ẹ
Ẻ	1	ẻ
Ẽ	1	ẽ
Ế	1	ế
Ề	1	ề
Ể	1	ể
Ễ	1	ễ
Ệ	1	ệ
Ỉ	1	ỉ
Ị	1	ị
Ọ	1	ọ
Ỏ	1	ỏ
Ố	1	ố
Ồ	1	ồ
Ổ	1	ổ
Ỗ	1	ỗ
Ộ	1	ộ
Ớ	1	ớ
Ờ	1	ờ
Ở	1	ở
Ỡ	1	ỡ
Ợ	1	ợ
Ụ	1	ụ
Ủ	1	ủ
Ứ	1	ứ
Ừ	1	ừ
Ử	1	ử
Ữ	1	ữ
Ự	1	ự
Ỳ	1	ỳ
Ỵ	1	ỵ
Ỷ	1	ỷ
