# 《广州话正音字典》单字表
# 其中，包含：现代汉语词典（第五版）简体繁体、常用粤语字
#  仅有约200左右字，在简体与繁体中皆不存在，而未被收录

丫
吖
呀
啊
桠
鸦
哑
啊
嗄
痖
亚
阿
垭
吖
呵
娅
氩
锕
啊
埃
挨
哎
唉
嗳
欸
隘
呃
嗌
唉
厄
握
呃
幄
轭
轭
俺
晏
䓨
罂
浥
押
鸭
阏
压
厌
遏
押
揠
猰
札
轧
曷
胺
拗
凹
坳
拗
岙
靿
?
矮
医
隘
屃
嫕
缢
曀
瞖
翳
鬲
厄
偓
渥
苊
扼
握
搤
呃
呝
哑
喔
幄
龌
谙
厂
广
庵
媕
腤
盦
鹌
埯
揞
黯
晻
暗
䟴
莺
鞥
哽
腌
罨
邑
讴
区
沤
呕
瓯
欧
殴
鸥
呕
沤
怄
握
呕
芭
葩
夿
叭
吧
岜
峇
巴
爸
疤
粑
笆
豝
鲃
把
㞎
钯
靶
伯
灞
坝
把
霸
吧
罢
掰
擘
捭
摆
湃
㗑
拜
呗
惫
败
伯
佰
柏
檗
百
卜
僰
菔
帛
白
踣
鲌
班
斑
瘢
攽
癍
颁
坂
扳
板
版
钣
蝂
舨
办
湴
扮
爿
瓣
?
八
捌
朳
包
苞
孢
枹
胞
鲍
饱
炮
爆
龅
㝿
跛
闭
蔽
鐾
陛
薜
弊
币
狴
梐
獘
毙
敝
稗
北
乓
泵
份
邠
浜
滨
濒
宾
奔
彬
缤
斌
玢
栟
槟
贲
犇
锛
镔
豳
品
榀
禀
傧
摈
嫔
殡
膑
髌
鬓
倴
坌
坋
夯
笨
嗙
嘣
崩
绷
祊
镚
蹦
哔
茀
跋
不
荜
吥
珌
毕
钚
笔
筚
跸
鲅
邲
苾
茇
拔
拂
弼
胈
钹
鲃
魃
鼥
啤
呗
诐
卑
陂
萆
蓖
屄
悲
椑
裨
碑
罴
鹎
俾
佊
沘
吡
彼
妣
媲
比
畀
秕
舭
髀
匕
诐
邲
沁
滗
庇
埤
辔
毖
贲
费
臂
痹
铋
秘
箅
避
蓖
奰
备
惫
比
被
糒
篦
辟
鞁
鞴
髲
鼻
壁
饼
柄
病
啤
湢
愊
愎
迫
逼
壁
煏
腷
璧
碧
皕
襞
辟
躄
鲾
边
萹
缏
砭
笾
辫
鳊
鞭
匾
萹
藊
扁
贬
窆
褊
碥
稨
变
卞
便
弁
邲
汴
忭
苄
抃
昪
艑
辨
辩
乒
冰
并
兵
栟
丙
邴
迸
屏
炳
昺
秉
鞞
并
迸
摒
柄
并
病
咇
必
铋
觱
别
憋
鳖
别
瘪
蹩
滮
瀌
藨
摽
幖
骠
熛
杓
标
猋
膘
飑
飙
瘭
镖
镳
穮
表
彪
俵
婊
裱
表
波
菠
坡
嶓
玻
般
㝿
跛
鄱
播
啵
噃
簸
㩧
亳
博
坣
搏
馎
缚
驳
暴
膊
襮
镈
髆
泊
泺
薄
欂
礴
铂
箔
舶
雹
魄
浜
邦
帮
梆
绑
嗙
榜
牓
膀
髈
艕
傍
塝
蒡
甏
磅
镑
稖
庯
逋
峬
煲
晡
褒
保
宝
堡
葆
补
褓
鸨
怖
㘵
埔
报
布
部
瀑
埠
抱
捕
哺
步
暴
虣
篰
簿
簿
杯
桮
北
邶
狈
背
䘯
钡
孛
怫
悖
背
襆
卜
卟
仆
濮
幞
朴
暴
曝
镤
蹼
搬
般
苯
本
畚
半
坢
靽
畔
叛
伴
泮
拌
绊
胖
菶
琫
甭
埲

泼
哱
袯
砵
盋
钵
鲅
孛
勃
浡
渤
荸
拨
饽
桲
脖
鹁
打
咑
打
呆
傣
歹
带
戴
襶
汏
大
轪
儋
湛
担
甔
眈
耽
聃
胆
黵
担
石
淡
澹
萏
啖
氮
丹
单
郸
殚
瘅
箪
诞
澶
旦
瘅
亶
但
惮
掸
弹
膻
疍
旦
旦
蛋
蛋
嗒
䐛
耷
搭
疸
瘩
褡
答
阘
遝
嚃
沓
踏
怛
垯
?
嗒
㟷
妲
炟
笪
靼
鞑
达
荙
氐
低
䃅
羝
氐
诋
邸
底
坻
抵
柢
牴
砥
骶
谛
渧
蒂
帝
缔
褅
碲
䗖
䟡
弟
俤
悌
递
逮
埭
娣
杕
棣
隶
睇
第
踶
嘚
得
德
锝
特
螣
揼
䏙
抌
沊
黕
髧
榃
?
墩
?
趸
扽
蹾
炖
鼟
噔
灯
瞪
镫
簦
登
蹬
戥
等
凳
嶝
磴
镫
邓
澄
蹬
塌
耷
?
?
腯
凸
葖
吐
腯
突
兜
蔸
篼
唗
阧
陡
抖
斗
枓
钭
蚪
赳
?
斗
窦
读
渎
逗
?
哣
饾
脰
窦
痘
豆
痘
豆
爹
嗲
嗲
哋
地
墬
哋
趯
籴
笛
笛
盯
钉
顶
掟
订
定
埞
啲
适
菂
嫡
玓
樀
镝
的
蹢
涤
滴
迪
逐
荻
嘀
狄
觌
敌
翟
踧
䯼
掂
点
踮
阽
惦
店
坫
掂
玷
痁
?
傎
滇
巅
癫
颠
典
捵
碘
垫
电
佃
淀
垫
奠
殿
癜
甸
钿
靛
靪
丁
仃
叮
玎
疔
盯
町
钉
耵
酊
鼎
顶
酊
订
饤
碇
腚
定
啶
铤
锭
跕
谍
叠
涉
渫
堞
揲
喋
㲲
牒
鲽
碟
蝶
碟
蝶
啲
跌
昳
秩
袠
佚
迭
垤
帙
绖
秩
瓞
耋
丢
刁
凋
汈
叼
碉
铥
貂
雕
鲷
屌
鸟
吊
窎
钓
铞
调
掉
铫
踔
哆
多
亸
垛
埵
朵
跺
躲
惰
堕
驮
鬌
哚
朵
诼
剁
涿
啄
琢
椓
斲
惇
墩
撴
吨
敦
礅
镦
蹲
沌
遁
囤
砘
炖
盹
钝
顿
啄
咄
饳
柮
埻
堆
兑
对
憝
敦
膇
碓
队
怼
镦
叇
代
迨
埭
甙
岱
待
绐
玳
黱
毒
袋
黛
度
铎
踱
当
珰
裆
铛
筜
垱
谠
挡
党
档
当
档
宕
垌
荡
菪
砀
都
刀
忉
阇
嘟
氚
鱽
倒
堵
捣
岛
赌
睹
到
倒
捯
妒
蠧
渡
悼
度
道
芏
导
帱
焘
杜
毒
盗
稻
纛
蹈
镀
艔
镀
艔
窦
厾
?
㞘
督
笃
读
渎
独
椟
犊
牍
毒
碡
顿
纛
髑
黩
东
咚
岽
冬
氡
鸫
懂
董
踵
冻
栋
胨
侗
働
动
洞
恸
恫
峒
衕
栋
戙
胴
硐
耑
端
短
断
碫
锻
塅
缎
煅
椴
断
段
簖
腯
掇
夺
敚
渣
奓
抓
挓
挝
揸
吒
咋
咱
喳
猹
查
楂
髽
碴
齇
咋
苴
砟
鲊
鲝
乍
诈
溠
苲
拃
咋
咤
炸
榨
痄
砟
䃎
蚱
䖳
蜡
笮
醡
奓
拃
柞
膪
斋
债
责
瘵
寨
㩟
砦
豸
蹢
迮
适
啧
帻
柞
责
赜
窄
蚱
䍉
笮
箦
舴
谪
泽
择
掷
摘
擿
磔
翟
踯
宅
宅
鹐
糌
㟥
簪
崭
斩
黵
湛
蘸
暂
站
踅
錾
拶
攒
昝
盏
趱
酂
灒
瓒
赞
撰
攥
馔
绽
栈
赚
篹
籑
争
䦶
诤
挣
匝
咂
喋
砸
眨
习
隰
闸
嶍
杂
钑
铡
袭
霫
集
鳛
劄
扎
拶
哳
轧
碛
札
啁
嘲
找
抓
爪
肘
罩
笊
濯
骤
棹
剂
挤
齑
赍
跻
仔
济
囝
制
际
济
漈
荠
狾
晢
掣
瘈
祭
磜
穄
霁
滞
哜
仄
则
侧
昃
鲫
只
鲗
斟
祲
瑊
椹
砧
针
箴
怎
枕
谮
浸
揕
枕
朕
鸩
真
禛
珍
胗
缜
轸
袗
圳
振
纼
瑱
赈
镇
震
阵
陈
僧
争
憎
增
挣
噌
峥
狰
缯
琤
曾
睁
罾
铮
矰
筝
鬇
?
甑
赠
汁
执
臜
絷
骘
质
锧
厔
侄
郅
蒺
嫉
桎
膣
窒
疾
铚
蛭
蛰
州
诌
诪
诹
周
侜
倜
陬
邹
鄹
洲
湫
㨄
揪
啁
喌
啾
噍
驺
辀
盩
鸼
舟
鲰
酒
帚
肘
走
奏
㑇
僽
㤘
揍
咒
啄
昼
绉
祝
甃
腠
皱
就
褎
伷
僦
宙
荮
岫
纣
胄
袖
鹫
籀
酎
遮
啫
嗟
嗻
姐
罝
堵
姐
者
毑
褚
锗
赭
借
这
蔗
藉
柘
鹧
这
谢
塮
藉
榭
啫
摭
炙
脊
瘠
鹡
跖
蹐
蹠
席
精
井
阱
汫
肼
正
净
郑
之
鼒
氏
卮
支
兹
仔
泜
滋
芝
吱
知
咨
嗞
嵫
姿
孖
孜
孳
缁
恣
祗
枝
栀
椥
榰
辎
资
赀
肢
胝
脂
甾
锱
镃
粢
蜘
訾
趑
䟡
觜
龇
鲻
髭
仔
沚
滓
址
芷
茈
茝
扺
指
只
呰
啙
徴
咫
姊
子
纸
祉
杝
枳
梓
轵
止
旨
黹
秭
籽
耔
紫
訾
酯
趾
识
剚
渍
忮
寘
至
知
织
志
梽
轾
胾
智
质
贽
挚
致
痣
置
鸷
疐
踬
觯
伺
俟
兕
泜
冶
涘
滍
字
庤
寺
嗣
饲
彘
巳
祀
禩
牸
痔
眦
畤
稚
耜
笥
自
豸
雉
食
即
陟
渍
迹
唧
织
绩
碛
积
稷
职
踖
鲫
脊
直
值
汐
湜
寂
席
埴
藉
夕
植
殖
穸
褯
矽
稙
籍
谵
占
沾
渐
尖
觇
瞻
粘
詹
飐
占
渐
浅
湔
邅
煎
溅
旃
椾
戋
毡
膻
鹯
笺
鳣
鞯
鬋
谫
冁
剪
瀽
阐
揃
搌
展
辗
戬
碾
翦
蹍
溅
荐
饯
战
牮
颤
箭
贱
侦
浈
怔
徵
烝
旌
祯
桢
正
晶
贞
症
睛
钲
䴖
箐
鲭
井
整
证
帧
㡧
正
政
症
钲
净
凊
剩
阱
婧
䞍
靓
靖
静
浃
接
摄
楫
辄
褶
詟
霅
䇽
唧
疌
浙
节
折
哲
栉
晢
疖
蜇
倢
捷
婕
截
睫
僬
蕉
招
噍
焦
椒
朝
礁
鹪
着
剿
沼
湫
缫
诏
嘦
噍
嚼
照
炤
曌
皭
醮
召
赵
俎
阻
左
诅
佐
助
座
坐
唑
禚
勺
芍
著
嚼
妁
缴
灼
焯
爝
斮
爵
斫
䦃
鹊
着
酌
雀
雀
著
着
屯
臻
谆
津
溱
忳
遵
蓁
尊
衠
獉
琎
榛
樽
肫
窀
蹲
准
埻
荩
赆
隼
俊
浚
寯
进
捘
搢
峻
馂
缙
骏
焌
瑨
晋
竣
畯
镌
隽
浕
尽
烬
鄣
漳
将
彰
獐
张
嫜
璋
樟
浆
章
螀
蟑
鳉
长
仉
涨
蒋
奖
桨
掌
礃
仗
障
涨
将
帐
幛
嶂
胀
瘴
酱
丈
匠
仗
像
杖
橡
象
诎
卒
怵
憷
捽
绌
焌
黜
黢
且
沮
追
苴
菹
狙
骓
椎
朘
疽
锥
趄
隹
雎
沮
咀
嘴
觜
龃
沮
惴
㝡
蕞
缀
槜
晬
最
醉
足
叙
溆
序
坠
垿
芧
屿
缒
怼
赘
膇
罪
聚
哉
灾
烖
栽
甾
宰
崽
载
再
傤
载
在
作
浞
濯
怍
擢
岞
柞
昨
砟
凿
鹫
笮
酢
躅
庄
妆
桩
臧
脏
牂
?
装
捴
驵
壮
葬
戆
僮
藏
奘
撞
噇
幢
状
脏
遭
租
糟
枣
藻
组
缲
驵
祖
璪
早
蚤
灶
做
阼
慥
造
唣
祚
胙
皂
簉
嗾
㔉
捉
喌
嘱
属
烛
祝
柷
斶
瞩
粥
鬻
蠋
竹
竺
筑
足
触
捉
瘃
俗
浊
逐
妯
续
族
柚
轴
赎
镞
镯
舳
躅
中
从
忪
宗
纵
终
综
忠
惷
枞
棕
腙
盅
钟
衷
螽
舂
䝋
踪
鬓
偬
熜
总
肿
种
穜
踵
中
从
纵
综
疭
种
穜
粽
粽
重
讼
诵
仲
颂
蚛
诛
诸
侏
邾
洙
潴
茱
猪
姝
珠
朱
株
槠
橥
铢
蛛
主
渚
拄
煮
枓
麈
注
著
驻
炷
疰
铸
蛀
翥
住
箸
专
遵
尊
耑
䏝
朘
砖
镌
颛
躜
鳟
撙
啭
缵
转
篹
纂
转
钻
传
传
醊
剟
惙
茁
拙
掇
咄
啜
嘬
绌
缀
棁
辍
歠
裰
捽
撅
崒
绝
欸
华
化
花
划
化
傀
快
凷
块
哙
筷
蕃
幡
番
翻
反
返
氾
泛
嬔
贩
畈
凡
汜
泛
墦
蕃
藩
樊
帆
烦
燔
璠
膰
袢
矾
钒
繁
蹯
范
饭
梵
瓣
发
法
灋
珐
砝
酦
隳
㧑
挥
辉
徽
珲
晖
袆
翚
麾
沸
废
芾
狒
费
肺
砩
镄
髴
吠
痱
㬟
分
勋
惛
阍
芬
荤
棻
薫
吩
獯
婚
纷
熏
昏
曛
雰
粉
训
瀵
粪
棼
汾
坟
蘩
焚
蚡
豮
鼢
偾
愤
坋
奋
忿
鲼
份
分
犯
唿
氟
佛
淴
惚
堀
芾
芴
茀
拂
掘
搰
囫
市
彿
㺀
弗
艴
绂
绋
欻
忽
袚
韨
窟
矻
黻
锪
笏
髴
乏
刜
伐
佛
怫
阀
垡
?
砩
罚
筏
不
剖
否
缶
裒
浮
涪
芣
罘
罦
蜉
阜
埠
非
飞
匪
菲
啡
妃
绯
扉
蜚
霏
鲱
诽
匪
悱
菲
斐
棐
榧
朏
痱
蜚
篚
翡
淝
肥
腓
痱
剕
弗
覅
窠
科
稞
蝌
髁
伙
夥
火
棵
钬
颗
课
骒
货
锞
矍
漷
藿
攉
攫
㺢
䦆
蠼
霍
缚
谎
邡
慌
坊
塃
芳
荒
方
枋
肓
肪
钫
访
谎
仿
滉
怳
恍
坊
幌
彷
纺
榥
昉
晃
皝
舫
髣
况
贶
放
防
妨
房
鲂
鳑
夫
刳
伕
俘
傅
郛
鄜
滹
莩
呋
呼
嘑
孵
烀
玞
枯
柎
枹
桴
轷
戏
敷
肤
砆
跗
骷
鬴
俛
俯
滏
府
苦
抚
拊
唬
琥
楛
父
斧
釜
脯
腑
黼
甫
虎
簠
副
富
库
咐
嘑
绔
戽
福
赋
袴
裤
夫
乎
凫
洑
芙
苻
扶
榑
蚨
符
妇
讣
仆
付
傅
附
㳇
腐
驸
袝
辅
负
赙
父
赴
鲋
诙
恢
悝
奎
咴
喹
灰
櫆
虺
豗
洧
贿
鲔
诲
悔
喙
襆
幅
辐
腹
馥
覆
蝠
蝮
鳆
伏
匐
洑
宓
茯
菔
幞
复
栿
服
袱
箙
宽
獾
欢
髋
款
窾
盥
丰
鄷
沣
沨
葑
封
峰
烽
枫
风
疯
砜
锋
唪
覂
讽
风
冯
逢
缝
凤
葑
奉
缝
赗
甮
俸
俸
蛞
伽
傢
加
家
迦
嘉
茄
葭
尕
㹢
珈
枷
痂
袈
笳
跏
䴥
假
嘏
夏
斝
槚
贾
瘕
价
假
咖
㗎
嫁
驾
架
贾
稼
㗎
佳
偕
阶
湝
薢
喈
街
楷
皆
痎
秸
解
诫
介
价
廨
芥
尬
届
玠
戒
疥
界
蚧
解
骱
夹
鬲
隔
滆
塥
茖
嗝
格
胳
膈
镉
革
骼
尴
缄
监
减
监
鉴
间
菅
奸
艰
柬
茧
拣
枧
暕
膙
裥
硷
碱
锏
笕
简
趼
谏
涧
间
裥
锏
更
粳
耕
浭
挭
筻
夹
郏
浃
荚
挟
岬
柙
胛
袷
甲
钾
铗
铪
颊
蛱
䇲
跲
鸽
鸽
玍
拮
揳
擖
尜
呷
嘎
噶
恝
轧
戛
钆
交
郊
艽
茭
峧
教
㬵
䴔
蛟
鲛
佼
搅
搞
狡
饺
姣
皎
筊
漖
斠
校
较
觉
教
窖
铰
筊
妟
鸡
笄
偈
计
讦
蓟
结
继
檵
罽
系
髻
偈
甘
今
泔
苷
柑
疳
金
澉
噉
感
橄
敢
锦
鳡
淦
㽏
咁
唫
噤
绀
赣
禁
揿
哏
巾
根
斤
筋
跟
谨
仅
卺
廑
堇
墐
馑
瑾
槿
殣
觐
紧
茛
艮
靳
仅
近
堇
墐
觐
更
庚
赓
畊
鹒
羹
粳
耕
亘
埂
堩
哽
绠
梗
耿
鲠
更
暅
忣
芨
急
合
掰
盖
颌
蛤
鸽
鸽
及
㧀
诘
㓤
仡
佶
郅
吉
咭
屹
姞
纥
桔
疙
虼
圪
趷
勼
阄
缑
樛
韭
九
氿
垢
苟
岣
狗
纠
玖
枸
耇
笱
赳
诟
厩
够
遘
捄
咎
媾
灸
柩
觏
救
彀
究
疚
旧
嘅
嘅
乩
讥
剞
几
基
萁
奇
叽
饥
姬
䘛
玑
犄
肌
期
矶
畿
羁
箕
觭
其
几
庋
掎
己
纪
杞
虮
踦
鱾
麂
记
洎
寄
塈
觊
穊
既
跽
伎
洎
垍
芰
技
忌
惎
惊
猄
颈
镜
擏
击
隔
激
墼
撽
亟
极
棘
殛
戟
革
极
兼
蒹
搛
缣
鹣
鳒
捡
检
睑
剑
俭
坚
犍
肩
鲣
靬
謇
趼
蹇
建
见
毽
腱
件
健
楗
键
踺
京
兢
泾
惊
荆
经
矜
麖
刭
儆
憬
境
璟
景
竟
警
茎
径
獍
弪
胫
竞
痉
倞
劲
竞
喼
箧
劫
袷
蜐
拾
洁
拮
撷
㛃
结
杰
桔
袺
絜
鲒
偈
桀
楬
榤
浇
娇
骄
儌
挢
徼
纠
缴
敫
矫
皦
跻
叫
噭
徼
敫
撬
峤
轿
哿
菏
哥
歌
笴
舸
个
锯
脚
僵
疆
姜
缰
礓
羌
蜣
强
犟
糨
居
琚
椐
车
腒
裾
举
莒
蒟
弆
柜
枸
榉
矩
粔
筥
踽
龋
倨
澽
据
句
屦
瞿
锯
踞
讵
巨
具
澽
惧
遽
苣
炬
犋
飓
窭
钜
醵
该
陔
阂
垓
荄
核
赅
改
胲
盖
傕
阁
埆
搁
各
咯
珏
梏
觉
袼
硌
铬
角
桷
角
桷
角
干
乾
忓
玕
杆
肝
矸
竿
酐
扞
擀
秆
笴
赶
干
旰
骭
亢
冮
刚
冈
阬
江
堽
茳
扛
㧏
岗
纲
杠
㭎
肛
矼
罡
缸
豇
讲
港
㽘
耩
降
洚
绛
杠
钢
割
葛
噶
櫜
睾
高
咎
槔
膏
皋
羔
糕
竿
篙
藁
缟
杲
槁
暠
镐
稿
诰
郜
告
膏
锆
沽
苽
菇
菰
咕
呱
姑
孤
轱
毂
罛
钴
鸪
蛄
辜
酤
觚
诂
估
沽
鼓
古
嘏
贾
牯
股
臌
䀦
瞽
罟
䀇
盬
钴
羖
蛊
估
堌
固
崮
故
痼
锢
顾
雇
鲴
濲
菊
挶
掬
告
喾
梏
梮
毂
牿
榖
锔
锯
鹄
谷
鞠
鞫
侷
局
焗
锔
跼
冠
倌
官
莞
棺
观
莞
馆
斡
琯
脘
痯
筦
管
鳤
冠
涫
祼
瓘
贯
观
毌
盥
鹳
罐
公
共
供
功
恭
宫
工
塨
芎
弓
红
攻
龚
蚣
躬
巩
拱
珙
㧬
供
唝
贡
共
䒷
呱
栝
胍
瓜
剐
寡
诖
卦
挂
啩
褂
罣
乖
蒯
拐
?
夬
怪
掴
关
纶
鳏
串
丱
惯
掼
擐
逛
刮
劀
括
刲
傀
邽
龟
沩
廆
闺
圭
归
妫
珪
瑰
瓌
硅
皈
鲑
诡
匦
佹
氿
宄
庋
垝
姽
轨
晷
簋
鬼
癸
刿
悸
撅
炔
瑰
桂
炅
贵
季
蹶
鳜
匮
蒉
馈
炅
柜
篑
跪
龟
均
莙
君
军
裈
钧
皲
筠
鋆
鲪
麇
衮
滚
绲
辊
磙
鲧
棍
郡
珺
薨
轰
肱
訇
觥
谲
汩
滑
蓇
馉
榾
橘
鹘
骨
倔
阙
掘
撅
崛
?
馘
隙
隟
郄
卻
郭
洫
湨
㶁
阒
绤
䴗
虢
虩
坰
扃
駉
诇
冏
泂
迥
苘
䌹
炅
炯
煚
炅
颎
涡
过
呙
戈
菓
馃
果
锞
裹
蜾
过
和
郭
廓
国
帼
崞
椁
腘
蝈
光
洸
咣
桄
胱
广
犷
桄
灌
蠲
涓
捐
娟
鹃
卷
锩
鄄
帣
狷
绢
桊
棬
眷
睊
罥
倦
圈
橛
吓
哈
铪
虾
遐
瑕
暇
瘕
虾
蛤
霞
下
奤
下
厦
夏
暇
揩
谐
偕
咳
嚡
孩
鞋
骸
澥
邂
薢
嶰
獬
骇
蟹
瀣
懈
廨
薤
械
解
赫
黑
客
吓
咯
唬
喀
阚
㘎
喊
㘎
函
涵
嗛
衔
咸
菡
陷
馅
悭
闲
娴
痫
鹇
限
阬
坑
夯
行
桁
拷
掐
呷
嗑
匣
侠
押
峡
狎
狭
祫
柙
箧
鄗
吼
哮
猇
尻
烤
敲
硗
虓
酵
巧
拷
烤
栲
考
撽
孝
姣
校
效
兮
傒
郋
奚
徯
蹊
豀
鼷
禊
盻
系
刻
剋
克
可
氪
赫
黑
勘
坩
堪
憨
戡
龛
蚶
坎
莰
扻
欿
砍
磕
勘
阚
坎
墈
崁
嵌
琀
磡
瞰
含
浛
焓
晗
酣
撖
颔
冚
憾
撼
很
狠
恳
垦
恳
痕
恨
亨
吭
哼
啈
脝
硁
铿
啃
肯
龈
恒
蘅
拫
行
衡
姮
珩
桁
鸻
悻
幸
荇
行
婞
杏
硖
匼
洽
恰
峇
袷
瞌
铪
劐
合
侠
郃
洽
溘
匼
阖
嗑
狭
饸
榼
磕
瞌
盍
盒
耠
颌
乞
劾
葜
纥
核
楬
檄
辖
觋
瞎
翮
龁
芤
睺
齁
口
吽
吼
侯
猴
瘊
瘊
糇
篌
骺
厚
垕
侯
候
郈
逅
堠
后
鲎
鲘
譆
僖
郗
浠
唏
嗨
嘻
嘿
希
巇
娭
嬉
熙
熹
烯
熺
燨
禧
晞
曦
牺
欷
欺
睎
稀
羲
魌
醯
豨
踦
鱚
芑
喜
屺
岂
憙
桤
蟢
起
乞
汽
愒
塈
弃
器
饩
屃
炁
憩
戏
气
吃
轻
咦
谦
嗛
磏
险
崄
玁
猃
肷
慊
芡
欠
歉
汧
忺
牵
掀
岍
纤
骞
愆
袄
轩
搴
锨
鶱
褰
諐
谴
遣
幰
缱
显
蚬
宪
芡
献
兴
兄
卿
馨
轻
氢
诇
兴
庆
磬
罄
綮
謦
嗛
夹
协
勰
怯
惬
慊
挟
叶
肷
胁
歉
缬
歇
蝎
侥
儌
浇
哓
嚣
骁
枭
枵
橇
鸮
跷
蹻
晓
窍
噷
哼
啈
诃
坷
苛
呵
嚄
嚯
哿
坷
可
岢
轲
舸
合
何
河
荷
菏
嗬
荷
贺
靴
噱
㗾
芗
乡
香
享
垧
响
饷
晌
飨
向
曏
訏
圩
墟
吁
噓
歔
盱
虚
许
诩
浒
咻
姁
煦
栩
昫
去
酗
开
嗨
锎
剀
凯
海
恺
闿
垲
岂
肯
胲
铠
醢
颏
骸
骇
亥
害
嗐
氦
壳
蠚
鹤
鹤
佫
峃
学
斅
翯
貉
刊
看
顸
罕
刊
侃
捍
汉
衎
熯
暵
看
邗
邯
汗
寒
犴
韩
鼾
悍
旱
睅
汗
瀚
垾
扞
捍
犴
焊
旰
翰
诓
匡
劻
洭
恇
康
哐
框
槺
腔
眶
糠
筐
鱇
慷
炕
降
沆
迒
吭
行
绗
杭
桁
鸿
颃
航
巷
衖
项
渴
愒
喝
暍
曷
褐
鹖
蝎
鞨
蒿
薅
嚆
好
好
犒
耗
壕
号
唬
嗥
嚎
毫
蚝
豪
鄗
浩
淏
滈
澔
灏
闬
号
昊
暠
镐
皓
皞
颢
哭
斛
槲
縠
觳
鹄
酷
讻
倥
匈
凶
汹
恟
悾
吽
哄
崆
烘
胸
空
箜
孔
倥
唝
恐
控
烘
哄
汞
空
鞚
黉
洪
荭
葓
蕻
红
熊
鉷
虹
雄
魟
讧
澒
蕻
谖
譞
儇
喧
埙
萱
喧
圈
弮
嬛
烜
煊
禤
棬
晅
暄
翾
烜
犬
畎
券
劝
绚
绻
楦
决
血
吔
吔
也
廿
踩
踹
吃
孬
勚
泄
拽
枻
曳
跩
阴
愔
荫
喑
嵚
歆
钦
鑫
音
饮
荫
饮
窨
壬
任
淫
吟
唫
崟
妊
霪
饪
衽
任
荏
饪
纴
恁
赁
衽
洇
湮
溵
忻
闉
堙
茵
蒽
因
姻
絪
骃
炘
惞
恩
慇
禋
甄
昕
氤
欣
歅
殷
铟
讔
隐
忍
殷
印
茚
䲟
人
仁
寅
夤
听
吲
引
瘾
蚓
螾
靷
舋
胤
讱
仞
刃
孕
纫
慭
韧
轫
牣
衅
泣
浥
悒
挹
揖
邑
唈
濕
熠
翕
入
翕
轶
一
壹
失
佚
佾
泆
溢
迭
逸
驲
日
昳
肸
镒
丘
休
优
邱
鄾
忧
庥
呦
咻
幽
鸺
耰
蚯
貅
髹
麀
煣
糅
糗
蚴
黝
幼
蚴
酋
攸
邮
油
游
莸
尤
揉
囮
犹
斿
悠
柔
猷
輶
輮
疣
由
铀
蚰
蝤
繇
蹂
鱿
鲉
鞣
柚
柚
诱
卣
友
莠
牖
有
铕
羑
酉
褎
佑
侑
又
宥
右
狖
有
鼬
柚
釉
柚
釉
倻
邪
耶
揶
椰
爷
铘
冶
壄
若
喏
嘢
惹
夜
射
赢
医
伊
依
漪
菑
咿
噫
猗
姨
嫛
祎
椅
铱
鹥
衣
繄
黟
倚
咦
绮
旖
扆
椅
貤
犄
笫
踦
齮
薏
饐
意
懿
殪
瘗
癔
镱
衣
而
诒
谊
匜
仪
儿
兒
沂
洏
怡
宜
迤
迻
圯
荑
夷
台
嶷
饴
彝
姨
扅
杝
椸
輀
贻
聏
胰
痍
眙
移
鸸
疑
颐
蛇
酏
鲕
吕
以
议
佴
儗
矣
洱
迤
迩
苡
莒
拟
尔
已
珥
铒
耳
义
二
刵
劓
佴
廙
异
弍
贰
易
肄
食
亿
忆
阋
抑
嗌
膉
臆
益
螠
亦
译
液
怿
逆
埸
奕
弈
射
弋
掖
峄
役
绎
驿
燚
易
腋
疫
鶂
鷁
鷊
蜴
翊
翌
翼
释
淹
恹
阉
奄
崦
腌
厌
厣
靥
奄
弇
掩
罨
魇
黡
厌
俺
餍
严
阽
阎
嫌
炎
檐
盐
蚺
髯
冉
剡
俨
广
苒
掞
扊
琰
染
棪
艳
滟
验
焱
焰
爓
酽
鄢
阏
蔫
咽
嫣
焉
燕
烟
胭
殷
偃
郾
演
堰
衍
縯
毽
蝘
躽
鼹
宴
咽
唁
燕
延
涎
弦
妍
焉
然
燃
贤
揅
研
蜒
筵
舷
言
兖
巘
甗
晛
彦
谚
谳
苋
唁
喭
岘
现
见
觃
研
砚
砚
应
膺
英
蘡
撄
嘤
媖
婴
缨
瑛
璎
樱
膺
鹦
鹰
蝇
霙
影
映
景
暎
瘿
应
膺
嬴
赢
凝
刑
仍
陉
邢
滢
潆
灜
迎
茔
型
营
形
荧
礽
楹
荥
莹
硎
盈
钘
铏
萤
蝇
籝
萦
蓥
郢
认
媵
靥
掖
馌
腌
邺
孽
揲
叶
烨
晔
业
页
谒
咽
噎
黦
孽
蘖
糵
啮
嵲
热
槷
臬
臲
么
夭
邀
吆
徼
妖
幺
腰
要
夭
扰
妖
绕
窅
窈
要
尧
谣
陶
洮
遥
垚
荛
摇
峣
徭
猺
饶
娆
姚
珧
瑶
轺
飖
窑
铫
繇
鳐
绕
舀
耀
燿
曜
鹞
呦
唷
育
约
跃
谑
龠
偌
鄀
瀹
若
药
篛
藥
弱
婼
爚
栎
曰
疟
钥
虐
箬
跃
润
闰
泱
央
殃
秧
鸯
鞅
怏
抰
鞅
佯
儴
阳
勷
洋
瀼
垟
蘘
扬
攘
徉
炀
烊
禳
玚
杨
旸
飏
疡
禳
穰
羊
蛘
仰
卬
瀼
攘
氧
痒
养
蛘
让
漾
壤
攘
嚷
恙
样
酿
緌
蕊
橤
汭
芮
蕤
枘
睿
锐
裔
蚋
湧
莜
蝣
澳
峪
隩
郁
勛
沃
薁
喐
彧
煜
燠
顼
旭
昱
毓
鋈
肉
鄏
浴
淯
溽
堉
蓐
狱
缛
肓
欲
玉
钰
鹆
粥
鬻
辱
谷
褥
褥
雍
滃
壅
嗡
嗈
痈
鹟
翁
雝
饔
冗
俑
涌
滃
塕
蓊
拥
恿
臃
甬
蛹
踊
鲬
佣
鄘
溶
慵
容
庸
墉
茸
蓉
喁
熔
瑢
榕
戎
肜
镕
镛
颙
融
鳙
绒
绒
勇
用
于
邘
淤
迂
吁
纡
於
伛
淤
噢
妪
饫
燠
于
禺
予
谀
余
俞
伃
儒
隅
渔
渝
濡
愉
逾
茹
萸
薷
揄
喁
嚅
屿
嵎
嵛
狳
馀
如
妤
孺
愚
玙
瑜
榆
舆
觎
挐
腴
臑
欤
歈
窬
褕
襦
畲
盂
铷
颥
虞
蝓
竽
臾
舁
艅
雩
鱼
髃
与
禹
予
乳
语
俣
偊
汝
宇
庾
擩
圄
圉
屿
女
瑀
敔
窳
瘐
铻
羽
雨
龉
与
语
谕
洳
澦
寓
遇
蓣
吁
喻
峪
御
驭
愈
裕
预
誉
豫
雨
冤
渊
宛
眢
鸢
鸳
鹓
蜎
蜿
箢
阮
涴
惋
宛
苑
菀
帵
衏
婉
烷
琬
朊
畹
怨
玄
元
原
刓
县
汍
沅
沿
湲
源
完
袁
堧
塬
芫
抏
援
员
园
圜
猿
媛
嫄
纨
缘
炫
悬
橼
辕
爰
痃
铅
羱
螈
鼋
丸
丸
泫
远
耎
软
铉
远
垸
掾
媛
炫
愿
瑗
昡
眩
县
院
县
院
乙
钇
黦
粤
说
刖
悦
茓
抈
哕
玥
樾
軏
曰
月
穴
钺
越
卡
佧
拤
咔
喀
胩
旮
髂
蒈
楷
锴
缂
槛
靠
铐
溪
磎
嵇
稽
蹊
谿
启
棨
稽
綮
契
揭
碶
鼜
捦
衿
襟
禁
衾
冚
妗
禽
芩
擒
噙
琴
琹
檎
蠄
妗
勤
廑
堇
芹
懃
矜
近
鲠
掯
裉
伋
汲
圾
扱
吸
噏
岌
级
给
歙
笈
及
芨
咳
咭
欬
龟
沟
抠
彄
眍
篝
鞲
寇
蔻
扣
搆
叩
构
购
鷇
筘
仇
俅
逑
巯
艽
犰
球
璆
赇
求
銶
裘
虬
訄
鼽
桕
臼
舅
伽
骑
瘸
茄
茄
攲
崎
觭
冀
亟
骑
骥
暨
亓
伎
俟
祁
淇
圻
埼
芪
萁
蕲
奇
岐
崎
骐
旂
旗
祈
衹
祺
琪
琦
棋
歧
期
锜
耆
颀
虮
蜞
綦
跂
其
鲯
鳍
鬐
麒
企
徛
跂
剧
屐
揢
凷
坩
钤
钳
黔
乾
墘
掮
犍
虔
倾
庼
顷
鲸
勍
茕
嬛
琼
檠
擎
黥
蛣
孑
讦
诘
劼
渴
契
揳
揭
撷
楬
挈
竭
碣
锲
羯
颉
絜
黠
跷
窍
翘
躈
乔
侨
荍
荞
峤
桥
硚
翘
鞒
却
噱
蔃
强
弶
强
襁
镪
羟
区
佉
佝
俱
泃
岖
驱
驹
祛
胠
祛
跼
跔
躯
鮈
劬
渠
蕖
蘧
衢
璩
欋
氍
朐
臞
癯
磲
瞿
鸲
鸜
蠷
蠼
籧
鼩
蟝
蟝
拒
距
丐
匄
溉
忾
愒
慨
嘅
概
戤
盖
钙
搉
郝
涸
恪
埆
壑
攉
悫
榷
确
扛
慷
亢
伉
邝
闶
扩
抗
囥
炕
旷
矿
钪
诳
狂
鵟
箍
刽
会
侩
郐
浍
溃
愦
阓
荟
狯
缋
桧
殨
贿
脍
聩
鲙
郐
曲
蛐
麹
崑
邛
穷
穹
蛩
筇
跫
銎
适
括
栝
鸹
聒
筈
豁
侉
垮
夸
姱
跨
侉
挎
胯
框
眶
逛
亏
岿
雟
规
鬶
窥
盔
跬
觖
馗
夔
隗
逵
葵
揆
携
骙
戣
暌
睽
畦
蠵
觿
愧
揆
坤
堃
囷
焜
琨
昆
锟
鹍
醌
鲲
髡
悃
阃
壶
菌
捆
捃
困
窘
裙
群
麇
隙
隙
漷
廓
鞟
邝
圹
夼
扩
犷
纩
旷
矿
狂
鵟
卷
惓
权
拳
颧
蜷
鬈
孓
决
诀
谲
厥
劂
阕
阙
蕨
抉
撅
噘
獗
駃
炔
玦
橛
砄
镢
鐍
鴂
鴃
缺
蹶
觖
橛
剌
垃
啦
喇
嘞
旯
旮
揦
嘑
揦
喇
拉
鞡

癞
赖
濑
落
拉
攋
籁
酹
肋
嘞
蓝
岚
婪
褴
篮
漤
揽
榄
览
罱
滥
缆
槛
舰
躝
谰
兰
澜
阑
拦
斓
栏
襕
镧
籣
懒
烂
冷
唥
擸
立
臘
垃
拉
腊
砬
鑞
蜡
邋
喇
瘌
辣
鬎
剌
蝲
鯻
捞
戾
疠
丽
蔾
藜
嚟
犁
黎
黧
劙
剺
澧
逦
礼
蠡
醴
鳢
丽
厉
例
俪
励
荔
捩
砺
盭
粝
蛎
仂
泐
艻
叻
玏
肋
簕
鳓
勒
冧
冧
临
淋
菻
啉
琳
林
霖
凛
懔
廪
檩
镠
鱲
笠
立
甩
搂
褛
瞜
搂
缕
刘
剅
偻
浏
流
溇
遛
蒌
搂
喽
馏
娄
骝
旒
琉
楼
榴
飀
窭
硫
留
镏
鹠
耧
蝼
鎏
髅
瘤
瘤
搂
嵝
绺
柳
篓
陋
溜
漏
遛
馏
熘
瘘
镂
鹨
咧
褦
喱
璃
鬁
离
劙
漓
蓠
狸
嫠
缡
骊
璃
杝
梩
梨
犛
罹
鹂
蜊
篱
醨
厘
鲡
俚
浬
悝
哩
履
娌
理
李
锂
里
鲤
吏
利
俐
莉
莅
猁
脷
痢
詈
叻
沥
坜
僆
靓
鲮
岭
领
哩
泺
枥
栎
轹
砾
跞
雳
鬲
历
仂
郦
力
沥
坜
苈
呖
疬
镉
濂
廉
奁
帘
臁
磏
镰
蠊
鬑
蔹
殓
敛
脸
裣
潋
摙
涟
怜
连
莲
琏
梿
裢
鲢
摙
撵
琏
辇
练
炼
楝
链
链
令
拎
凌
令
伶
陵
酃
泠
愣
堎
塄
苓
菱
薐
〇
囹
崚
绫
灵
祾
玲
棂
棱
楞
瓴
铃
鸰
羚
聆
蛉
笭
舲
翎
醽
零
龄
鲮
岭
领
令
愣
另
呤
楞
睃
邋
猎
躐
鱲
鬣
缬
裂
冽
列
洌
捩
咧
烈
鴷
裂
趔
六
溜
撂
撩
熘
鹩
僚
漻
潦
憭
寥
寮
辽
撩
嘹
獠
嫽
缭
燎
疗
镣
鹩
聊
蹽
髎
了
憭
蓼
钌
廖
尥
燎
钌
料
啰
倮
蓏
瘰
裸
砢
蠃
摞
咯
儸
逻
萝
啰
饠
骡
椤
脶
罗
锣
螺
蠃
箩
漯
掠
略
卵
论
仑
伦
邻
沦
遴
埨
抡
囵
嶙
纶
璘
轮
辚
磷
瞵
粼
鳞
麟
卵
论
遴
蔺
吝
膦
躏
两
唡
凉
俍
墚
莨
梁
椋
辌
粱
粮
良
量
踉
两
俩
緉
裲
蜽
魉
亮
凉
谅
倞
悢
喨
辆
量
踉
凓
傈
溧
垒
葎
律
栗
聿
篥
率
栗
率
栗
闾
垒
蔂
蕾
擂
嫘
缧
驴
榈
檑
欙
镭
羸
罍
累
雷
侣
偻
儡
儽
漯
垒
蕾
吕
屡
缕
旅
膂
褛
磊
铝
稆
累
里
诔
泪
沴
滤
唳
虑
戾
礌
鑢
类
耒
颣
累
来
涞
莱
崃
徕
梾
铼
诔
徕
赉
睐
耒
洛
饹
络
骆
烙
珞
酪
雒
络
络
乐
泺
落
咯
荦
砾
硌
铬
跞
啷

郎
浪
廊
莨
狼
嫏
琅
桹
榔
硠
锒
鎯
稂
螂
阆
垄
塱
崀
烺
朗
浪
埌
蒗
晾
裆
捞
噜
黸
佬
卢
劳
泸
涝
牢
庐
垆
芦
唠
崂
纑
驴
炉
栌
轳
胪
痨
矑
铹
鸬
耢
颅
舻
醪
鲈
潦
掳
撸
獠
婼
栳
橹
氇
铑
镥
老
虏
荖
卤
鲁
涝
潞
嫪
璐
辂
赂
鹭
酪
路
露
辘
碌
磟
睩
簏
麓
六
僇
陆
渌
漉
逯
菉
蓼
录
绿
騄
禄
琭
戮
氯
碌
睩
甪
箓
醁
谷
鹿
鹿
窿
隆
泷
茏
咙
珑
栊
昽
胧
窿
癃
砻
龙
眬
聋
笼
儱
陇
拢
笼
弄
哢
筭
衖
玀
娈
恋
滦
圝
峦
孪
栾
挛
鸾
联
銮
脔
娈
乱
酹
劣
埒
捋
锊
呣
唔
呣
么
吗
嚜
妈
嬷
孖
摩
蚂
嘛
嘛
嚜
嫲
痲
蟆
麻
吗
马
玛
码
蚂
犸
骂
祃
杩
蚂
埋
霾
买
荬
卖
劢
迈
擘

谩
蔓
蛮
鳗
鬘
娩
晚
万
谩
澫
漫
慢
墁
蔓
幔
馒
嫚
缦
熳
曼
镘
鳗
盲
勐
猛
锰
艋
蜢
蜢
孟
抹
鞨
猫
茆
茅
锚
矛
蝥
蟊
髳
卯
泖
峁
牡
铆
貌
米
谜
迷
醚
霾
洣
咪
弭
脒
眯
米
敉
袂
唛
嚜
万
伯
佰
陌
蓦
嘿
嚜
帕
纆
冒
脉
癦
眽
麦
貊
貉
霡
墨
默
炆
蚊
蟁
民
氓
汶
闻
阌
苠
岷
纹
缗
文
忞
珉
旻
蚊
雯
文
文
刎
僶
泯
渑
湣
悯
闵
闽
抆
抿
吻
愍
慜
暋
敏
笢
黾
鳘
汶
问
闻
纹
文
紊
掹

绷

掹
氓
萌
甍
盟
乜
谧
勿
宓
密
蜜
芴
嘧
物
袜
痞
踎
谋
侔
哞
缪
牟
毪
眸
蛑
麰
鍪
某
昴
亩
袤
谬
茂
缪
懋
贸
瞀
乜
芈
咩
歪
乜
屘
眯
郿
沵
湄
瀰
薇
蘼
嵋
微
猕
猸
楣
眉
镅
鹛
糜
醿
縻
靡
麋
溦
溦
渼
尾
弭
娓
镁
美
敉
艉
靡
寐
味
媚
未
魅
名
命
咪
幂
汨
幎
觅
绵
棉
眠
丏
俛
免
勉
勔
沔
湎
愐
娩
缅
冕
腼
眄
鮸
面
冥
洺
溟
蓂
名
明
暝
瞑
铭
鸣
螟
溟
茗
暝
皿
铭
酩
命
蔑
灭
蠛
篾
喵
苗
描
瞄
鹋
渺
邈
藐
缈
杪
杳
淼
眇
秒
玅
妙
缪
庙
庙
么
仏
嚤
末
摩
魔
麽
摸
无
劘
蘑
馍
磨
磨
礳
耱
剥
鄚
漠
寞
莫
幕
瘼
镆
貘
膜
膜
芒
杧
牤
亡
氓
邙
忙
芒
茫
忘
牻
硭
尨
铓
虻
网
罔
漭
惘
莽
妄
辋
蝄
蟒
魍
望
无
亡
诬
谟
巫
芜
摸
嫫
旄
模
牦
摹
毛
膜
毋
鹀
酕
髦
冇
舞
侮
潕
怃
庑
拇
呒
妩
姆
姥
珷
武
母
碔
鉧
鹉
慕
墓
芼
莫
募
务
媢
婺
骜
瑁
戊
暮
冒
毷
眊
鹜
耄
雾
帽
帽
妹
妹
莓
媒
煤
禖
玫
枚
梅
脢
酶
霉
浼
每
沬
妹
昧
痗
坶
沐
苜
木
牧
目
睦
钼
穆
霂
们
门
扪
璊
瞒
钔
颟
鞔
满
螨
闷
焖
懑
檬
懵
幪
濛
蒙
幪
獴
曚
朦
礞
尨
瞢
矇
鹲
艨
蠓
梦
抹
没
沫
茉
妹
末
殁
祙
秣
靺
那
乸
呐
哪
嗱
娜
拿
挐
镎
那
哪
乃
鼐
倷
迺
艿
奶
氖
褦
揇
南
喃
囡
囝
楠
男
蚺
蝻
腩
难
赧
难
钠
讷
内
吶
纳
衲
捺
孬
夔
譊
挠
呶
巎
峱
猱
桡
硇
铙
锚
蛲
淖
闹
臑
泥
坭
谂
腍
稔
淰
褦
能
凹
粒
嬲
忸
扭
狃
妞
纽
朽
杻
钮
腬
耨
吶
呢
呢
伲
怩
呢
猕
尼
弥
妮
祢
铌
你
旎
您
祢
洱
洱
泥
饵
珥
腻
嗯
郚
浯
吴
吾
梧
铻
蜈
鼯
五
午
伍
仵
忤
迕
嗯
牾
误
悟
寤
嗯
焐
晤
痦
牙
伢
芽
岈
衙
玡
蚜
佤
瓦
疋
雅
讶
迓
挜
御
砑
涯
挨
崖
睚
乂
刈
艾
苅
砹
逆
额
啱
岩
癌
研
颜
眼
赝
雁
硬
啮
詏
爻
洨
淆
崤
熬
爊
肴
殽
咬
乐
倪
兒
危
洈
嵬
巍
猊
婗
輗
蜺
霓
鲵
麑
隗
頠
蚁
蛾
舣
诣
伪
堄
艺
蓺
呓
毅
睨
羿
鮨
魏
扲
奀
鄞
訚
圻
垠
嚚
狺
银
龂
龈
垽
韧
噏
岌
扤
兀
讫
仡
阢
汔
迄
扤
屼
屹
杌
勾
句
钩
牛
偶
藕
耦
吽
屙
讹
俄
涐
莪
吪
哦
囮
峨
娥
硪
锇
鹅
蛾
我
饿
卧
呆
騃
硙
皑
外
硋
碍
鄂
噩
乐
谔
愕
萼
岳
腭
锷
鹗
颚
鳄
厂
岸
犴
卬
昂
戆
枊
隞
廒
遨
嗷
嶅
骜
熬
爊
璈
獒
敖
聱
螯
翱
謷
鏊
鏖
鳌
奡
傲
慠
謷
鏊
壅
蕹
呢
匿
搦
昵
溺
惄
拈
棯
稔
黏
捻
黏
粘
鲇
廿
埝
念
捻
年
涊
辗
碾
宁
苧
咛
狞
柠
聍
鬡
佞
泞
拧
涅
苶
蘖
捏
捻
摄
嗫
镊
镍
聂
颞
籋
蹑
陧
茑
嬲
鸟
袅
溺
尿
脲
傩
挪
挼
娜
难
娜
懦
喏
糯
娘
讷
吶
肭
女
馁
女
钕
籹
内
佴
萘
奈
耐
柰
诺
喏
锘
囊
囔
馕
瓤
曩
齉
帑
奴
孥
驽
砮
努
恼
憹
垴
弩
胬
瑙
脑
砮
怒
傉
恧
肭
朒
衄
农
侬
浓
哝
脓
秾
煖
暖
黁
嫩
阿
喔
噢
屙
娿
婀
珂
柯
轲
牁
疴
痾
砢
哦
喔
嚄
哦
哀
埃
娭
欸
锿
叆
毐
蔼
嗳
暖
霭
薆
媛
瑷
暧
爱
垩
恶
肟
安
桉
氨
鮟
鞍
铵
按
摁
案
胺
肮
盎
擙
鏖
媪
隩
澳
懊
坞
奥
岙
袄
扒
趴
怕
帊
潖
扒
琶
杷
掱
爬
钯
筢
派
湃
蒎
哌
俳
排
棑
牌
簰
啪
泊
拍
帕
珀
柏
檗
粕
魄
舶
扳
攀
袢
襻
盼
鋬
亨
烹
澎
搒
嘭
彭
棚
膨
硼
鹏
蟛
棓
棒
稖
泡
抛
脬
跑
泡
奅
炮
疱
趵
豹
刨
庖
匏
咆
狍
炮
飑
跑
批
睥
喷
喷
濒
蘋
嚬
嫔
玭
贫
频
颦
牝
冯
凭
堋
弸
朋
鬅
匹
疋
剖
掊
瓿
泡
婄
裒
抔
掊
啤

不
丕
伾
梐
披
呸
帔
狉
狓
纰
被
砒
鈚
铍
仳
鄙
庀
圮
嚭
苤
否
吡
痞
淠
濞
帔
屁
媲
嬖
譬
仳
陂
陴
邳
郫
埤
鼙
纰
琵
枇
椑
膍
疲
裨
毗
罢
铍
皮
蚍
蜱
貔
鲏
皮
皮
婢
被
赑
劈
擗
平
副
僻
劈
澼
擗
噼
椑
甓
癖
釽
辟
霹
偏
编
煽
扁
犏
蝙
篇
翩
蹁
惼
片
遍
骗
片
谝
便
缏
骈
楩
胼
谝
俜
匉
怦
抨
拼
姘
娉
砰
拼
聘
平
评
洴
坪
苹
萍
蘋
帡
幈
屏
骈
枰
瓶
鲆
撇
纮
竑
鈜
翃
诎
郁
菀
蔚
尉
屈
煀
熨
爩
腽
罻
魆
潏
遹
扤
搰
燏
核
聿
鴥
鹘
鹬
矞
阈
域
棫
罭
蜮
扔
嵘
荣
蝾
永
泳
咏
颍
颖
倭
涡
埚
莴
挝
娲
窝
窠
锅
蜗
踒
倭
涴
㖞
訸
和
盉
禾
和
㖞
祸
嚄
劐
获
彟
约
镬
矱
瓠
鹱
蠖
籰
汪
枉
黄
凰
隍
湟
潢
惶
遑
喤
徨
餭
煌
王
璜
癀
磺
鍠
鐄
皇
蝗
蟥
篁
簧
艎
鳇
往
王
旺
乌
邬
污
洿
圬
坞
呜
於
恶
钨
靰
浒
坞
捂
祜
恶
湖
壶
葫
和
衚
狐
猢
餬
弧
煳
瑚
胡
鹕
糊
蝴
醐
互
冱
鄠
沪
怙
芋
护
岵
户
扈
枑
楛
瓠
鳠
偎
隈
煨
椳
洄
茴
回
徊
蛔
会
会
汇
烩
荟
剜
惋
垸
莞
脘
腕
碗
晥
豌
洹
湲
垣
萑
援
嫒
瓛
桓
爰
锾
貆
浣
皖
奂
涣
忨
逭
换
唤
缓
焕
玩
痪
活
嫳
氕
瞥
僄
漂
薸
嘌
缥
飘
螵
僄
漂
嘌
嫖
骠
票
剽
薸
嫖
朴
瓢
剽
慓
莩
摽
缥
殍
瞟
鳔
樖
陂
坡
叵
钷
颇
笸
破
鄱
婆
番
皤
繁
髆
剥
扑
噗
璞
朴
镤
粕
醭
耪
谤
搒
傍
滂
庞
逢
彷
旁
房
膀
磅
螃
雱
鳑
蚌
蜯
潽
痡
铺
谱
浦
溥
圃
普
氆
脯
镨
甫
铺
匍
苻
莆
菩
葡
蒲
蒱
袍
酺
泡
抱
坯
胚
衃
醅
佩
沛
淠
妃
旆
配
霈
陪
培
蓓
徘
赔
毰
锫
裴
倍
蓓
棓
碚
焙
扑
钋
仆
瀑
潘
番
拚
判
泮
拚
拼
拼
湓
槃
胖
磐
磻
盆
盘
蟠
般
蹒
鞶
伴
柈
捧
椪
碰
逢
芃
蓬
篷
泼
酦
成
册
仨
沙
莎
纱
挲
痧
砂
裟
鲨
洒
啥
耍
嗄
嘥
葸
徙
屣
枲
玺
舐
晒
愬
槭
索
三
叁
弎
掺
毵
衫
钐
删
潸
闩
埏
芟
拴
山
姗
珊
栓
舢
跚
散
讪
伞
汕
涮
散
疝
篡
赸
僝
潺
孱
生
甥
牲
省
眚
圾
唼
歃
飒
箑
趿
霎
靸
熠
刹
潵
萨
撒
煞
杀
脎
铩
捎
梢
蛸
筲
艄
稍
潲
哨
恓
茜
嘶
犀
栖
樨
硒
粞
西
筛
舾
使
洒
洗
蓰
驶
枲
世
势
婿
细
贳
聓
澨
逝
噬
筮
誓
塞
揌
噻
参
郴
深
芯
心
琛
森
鲹
谂
伈
沈
渖
审
婶
瞫
糁
沁
渗
瘆
谌
涔
忱
芩
葚
岑
什
葚
椹
甚
甡
诜
伸
侁
莘
薪
呻
屾
娠
绅
神
珅
燊
新
砷
申
锌
辛
身
宸
神
晨
臣
辰
蜃
慎
昚
肾
胂
生
湦
牲
笙
擤
蹭
涩
湿
十
什
辻
拾
失
室
瑟
膝
虱
鲺
实
寔
修
脩
溲
廋
嗖
馊
馐
收
飕
羞
鞘
首
叟
守
薮
搜
擞
嗾
手
瞍
锼
艏
艘
兽
滫
漱
守
宿
擞
嗽
狩
绣
琇
瘦
锈
秀
螋
仇
愁
雠
受
寿
授
售
绶
些
赊
畬
写
舍
册
厍
舍
卸
泻
猞
赦
佘
阇
畲
蛇
社
射
麝
死
四
惜
锡
炻
祏
石
硕
鼫
声
腥
醒
城
师
凘
诗
厮
偲
厶
浉
澌
葹
蓍
撕
司
咝
狮
饻
尸
丝
缌
施
思
斯
飔
罳
私
鸤
鸶
虒
蛳
酾
使
史
屎
试
谥
使
泗
弑
嗜
四
驷
思
肆
埘
莳
时
旹
匙
鲥
市
柿
铈
事
氏
仕
伺
侍
士
莳
峙
视
昰
是
示
耆
豉
蜥
骰
识
啬
色
泽
淅
潟
惜
适
奭
式
拭
饬
饰
媳
熄
息
悉
析
栻
轼
昔
晰
腊
窸
瘜
襫
铯
穑
皙
螅
螫
蟋
舄
释
裼
蚀
食
苫
痁
陕
闪
苫
掞
单
婵
禅
蝉
蟾
剡
赡
仙
先
氙
籼
酰
跹
鲜
冼
洒
洗
藓
狝
燹
毨
癣
铣
筅
跣
鲜
线
缐
骟
煽
扇
腺
钐
霰
澶
铤
鳝
单
倩
鄯
阐
墡
茜
掸
擅
善
嬗
缮
禅
赡
膳
羡
蟮
箐
升
惺
声
猩
骍
旌
星
胜
腥
箵
省
箵
醒
性
圣
姓
胜
丞
乘
承
诚
郕
渑
宬
城
绳
椉
成
晟
塍
盛
铖
乘
剩
嵊
椉
晟
盛
涉
滠
慑
拾
摄
屟
歙
躞
燮
泄
渫
薛
契
揳
揲
屑
媟
绁
锲
偰
窃
亵
蚀
舌
翛
消
潇
宵
逍
萧
肖
绡
烧
硝
销
蛸
蟏
箫
霄
魈
小
少
筱
少
咲
啸
笑
苕
韶
兆
卲
邵
劭
召
绍
旐
肇
莎
蓑
蔬
唆
嗦
娑
梳
悛
挲
睃
疏
羧
唢
琐
璅
所
锁
疏
傻
勺
削
烁
杓
铄
询
郇
洵
恂
峋
珣
殉
皴
踆
榫
笋
簨
讯
巽
信
汛
浚
迅
逊
芯
蕈
噀
孙
舜
瞬
囟
囟
淳
莼
唇
纯
驯
鹑
醇
楯
徇
顺
商
厢
伤
儴
双
汤
泷
湘
墒
葙
孀
缃
骧
骦
熵
瓖
殇
礵
相
镶
鹴
襄
箱
觞
霜
想
赏
鲞
相
相
倘
偿
徜
嫦
裳
上
绱
上
尚
率
恤
摔
帅
戌
窣
裇
甩
蟀
沭
潏
述
术
秫
谞
濉
荽
虽
尿
媭
绥
胥
眭
睢
衰
须
需
湑
水
糈
醑
说
捝
嗉
帅
帨
岁
碎
税
粹
垂
谁
陲
圌
箠
悴
墅
巂
绪
絮
髓
谇
隧
淬
悴
遂
邃
萃
蔧
彗
燧
瑞
槥
膵
瘁
祟
睡
穟
穂
粹
絮
偲
思
毸
腮
鳃
塑
蒴
搠
嗍
嗽
槊
数
朔
矟
索
丧
桑
塽
爽
搡
嗓
磉
颡
丧
苏
搔
缫
缲
骚
臊
须
酥
稣
嫂
数
诉
溯
愫
埽
塑
扫
嗉
愬
氉
数
臊
瘙
素
扫
扫
蹜
谡
僳
儵
夙
叔
宿
蓿
馊
缩
骕
肃
鹔
粟
淑
塾
菽
属
孰
熟
赎
蜀
凇
从
淞
忪
菘
嵩
娀
松
悚

怂
竦
耸
宋
送
崇
书
舒
鄃
荼
抒
摅
摴
姝
纾
枢
樗
输
毹
暑
癙
黍
鼠
庶
恕
戍
腧
薯
嘘
殊
殳
曙
澍
树
竖
裋
悛
宣
荪
揎
狲
狻
孙
瑄
酸
飧
选
损
渲
蒜
筭
算
漩
旋
碹
舡
船
吮
隽
瑑
篆
说
雪
鳕
他
它
她
怹
铊
呔

汏
汰
太
态
贷
肽
泰
钛
酞
贪
菼
磹
探
谈
谭
倓
郯
湛
潭
澹
坛
蕈
燂
昙
痰
锬
镡
覃
蟫
醰
淡
禫
滩
坍
摊
啴
瘫
亶
坦
妲
忐
毯
疸
瘫
袒
钽
叹
炭
坛
弹
檀
溚
溻
塔
塌
拓
搭
嗒
嚃
榻
褟
鳎
挞
闼
达
遢
挞
趿
鳎
梯
锑

鳀
体
睇
剃
剔
洟
涕
薙
嚏
屉
替
裼
髢
遆
堤
荑
提
啼
绨
缇
鹈
题
醍
蹄
踶
悌
娣
氹
凼
吞
饨
暾
氽
褪
揗
饨
藤
腾
滕
螣
縢
疼
誊
偷
唞
透
斢
头
投
酘
骰
踢
艇
匿
剔
俶
倜
惕
适
逖
擿
狭
忑
忒
慝
脦
铽
趯
跃
添
忝
舔
湉
恬
菾
甜
掭
簟
天
黇
淟
觍
䩄
腆
瑱
佃
滇
阗
填
畑
田
甸
畋
钿
畠
㥏
殄
汀
听
烃
桯
鞓
听
亭
停
廷
渟
庭
莛
葶
婷
蜓
霆
侹
挺
珽
梃
脡
町
铤
颋
怗
萜
帖
跕
铁
餮
挑
祧
朓
眺
粜
跳
调
迢
苕
蓨
岧
条
蜩
笤
龆
鲦
髫
窕
拕
拖
唾
佗
陀
陁
沱
堶
驮
驼
柁
砣
铊
鸵
舵
酡
跎
鼍
鼧
妥
椭
唾
湍
疃
彖
楯
推
腿
侻
退
煺
褪
蜕
颓
苔
胎
台
呔
儓
邰
苔
薹
抬
台
骀
炱
鲐
骀
怠
殆
乇
侂
庹
萚
托
拓
饦
柝
橐
箨
跅
魄
㓥
汤
嘡
铴
镗
羰
趟
倘
傥
淌
惝
帑
镋
耥
蹚
躺
烫
趟
鄌
溏
唐
堂
塘
搪
幢
饧
瑭
棠
樘
膛
镗
糖
螗
螳
赯
滔
挑
叨
绦
韬
饕
讨
土
祷
钍
䵚
兔
堍
菟
套
吐
鼗
匋
陶
洮
涛
涂
淘
荼
菟
萄
掏
咷
啕
图
徒
屠
绹
焘
桃
梼
瘏
䄻
酴
醄
肚
壅
㧬
叉
喳
杈
碴
差
艖
蹅
镲
诧
侘
汊
岔
姹
杈
衩
垞
苴
茬
茶
搽
嵖
馇
查
槎
楂
?
搋
猜
钗
差
䦷
撮
跐
踩
踹
嘬
瘥
虿
侪
茈
柴
豺
龇
测
吒
册
坼
拆
栅
㿭
荚
策
䜺
贼
鲗
参
掺
搀
骖
惨
憯
噆
䅟
黪
忏
杉
谗
惭
巉
馋
镵
蚕
㔆
餐
产
刬
浐
骣
铲
孱
羼
灿
璨
粲
残
伥
撑
牚
瞠
铛
罉
?
锃
伥
枨
橙
橙
插
锸
刹
刷
察
擦
嚓
獭
欻
檫
䃰
礤
詧
剿
抄
绰
钞
?
吵
炒
耖
巢
凄
郪
萋
妻
栖
傺
切
沏
妻
瘛
砌
荠
齐
蛴
鲚
厕
测
恻
侵
参
掺
骎
寝
碜
趻
踸
谮
谶
吣
噆
沉
沈
浔
湛
荨
寻
㖊
棽
镡
覃
鲟
蕈
亲
嗔
瞋
诊
抻
哂
胗
疹
畛
矧
鬒
亲
榇
疢
衬
称
趁
龀
陈
尘
噌
嶒
层
曾
葺
蕺
揖
缉
辑
戢
趿
七
漆
柒
桼
萩
抽
妯
䌷
楸
瘳
秋
鹙
鳅
鞧
鞦
鬏
丑
偢
杻
瞅
凑
溴
蔟
嗅
族
殠
辏
臭
仇
俦
泅
惆
遒
囚
帱
绸
犨
裯
畴
稠
蝤
筹
酬
踌
雠
伡
奓
车
砗
且
扯
尺
灺
趄
邪
㙦
斜
呎
尺
赤
青
请
郗
淄
摛
呲
嗤
媸
㛓
瓻
胵
疵
眵
鸱
差
蚩
螭
笞
雌
魑
侈
泚
奓
哆
始
此
褫
矢
耻
豕
跐
齿
厕
佽
啻
帜
织
炽
赐
胵
次
眙
翅
词
兹
池
泜
治
迟
坻
墀
茌
茨
茬
茈
持
弛
驰
慈
祠
瓷
匙
脐
磁
鹚
糍
辞
篪
踟
餈
似
佀
氾
恃
峙
姒
柿
哧
刺
抶
摵
?
嘁
彳
饬
饰
槭
戚
敕
斥
佥
莶
纤
櫼
歼
襜
铦
锓
锬
签
谄
僭
暹
堑
椠
韂
潜
灊
挦
撍
千
仟
阡
迁
芊
扦
钎
跹
韆
瓩
瓩
浅
蒇
啴
前
瀍
廛
辿
缠
钱
躔
践
偁
清
圊
柽
氰
腈
称
蛏
蜻
赪
青
鲭
鼱
请
逞
拯
骋
掅
秤
称
澄
情
埕
呈
饧
惩
晴
䞍
裎
程
酲
捷
唼
妾
设
切
沏
漆
澈
撤
彻
辙
掣
怊
幧
弨
缲
炤
钊
锹
超
愀
悄
诮
削
俏
肖
帩
峭
鞘
谯
劁
潮
憔
嶕
樵
晁
朝
瞧
摷
刍
搓
嵯
初
磋
雏
楚
脞
础
剉
剒
莝
挫
锉
错
酂
痤
瘥
锄
矬
鹾
坐
卓
倬
淖
逴
芍
蔟
辵
娖
婼
绰
焯
桌
棹
戳
碏
䂽
逡
堾
椿
旾
春
鹑
蝽
䲠
蠢
溱
巡
嗪
徇
栒
旬
秦
螓
伥
倡
阊
菖
抢
呛
猖
娼
玱
枪
戗
昌
牕
斨
窗
锖
锵
跄
鲳
抢
畅
倡
鬯
怅
呛
唱
炝
玚
戗
长
详
庠
场
墙
苌
蔷
嫱
祥
樯
肠
戕
翔
䢺
出
催
缞
炊
璀
榱
蛆
趋
取
揣
娶
膪
卒
倅
淬
啐
啜
娶
觑
毳
脆
翠
趣
厨
除
隋
随
滁
捶
㡡
徐
棰
椎
槌
橱
膗
锤
蜍
箠
篨
躇
蹰
鬌
啋
茝
彩
睬
釆
寀
塞
菜
蔡
赛
采
才
财
裁
剒
错
创
仓
伧
沧
苍
疮
鸧
舱
厂
惝
闯
昶
氅
敞
创
怆
床
藏
幢
操
粗
懆
草
娶
厝
澡
措
造
噪
燥
错
糙
酢
醋
躁
漕
嘈
徂
槽
殂
曹
?
螬
艚
趣
亍
矗
促
俶
涑
滀
憱
速
蓄
蔟
蔌
搐
束
戚
歜
畜
簇
簌
趋
踧
蹙
蹴
觫
龊
囱
冲
匆
充
涌
忡
憧
苁
茺
葱
骢
惷
璁
枞
罿
衷
聪
艟
翀
冢
宠
冲
铳
重
从
丛
淙
藂
琮
松
种
虫
重
处
处
厨
㡡
橱
躇
蹰
伫
储
苎
芧
纻
杵
杼
柱
楮
曙
贮
褚
砫
署
川
村
氚
氽
穿
镩
蹿
刌
僢
湍
忖
揣
喘
舛
窜
踳
踹
串
爨
寸
撺
吋
窜
钏
诠
全
传
佺
遄
荃
拴
圌
存
椽
辁
泉
痊
铨
筌
篅
醛
踆
鳈
卒
倅
撮
猝
踅
秃
恫
通
嗵
熥
侗
捅
统
桶
?
疼
痛
同
仝
佟
侗
僮
潼
垌
茼
峂
峒
衕
彤
烔
桐
橦
曈
朣
童
砼
瞳
铜
穜
酮
筒
筒
屯
忳
迍
抟
团
囤
豚
臀
鲀
断
侻
捝
棁
脱
屋
壅
㧬
蕹
瓮
䐥
齆
划
凹
洼
哇
哗
娃
䯄
窊
蛙
搲
华
哗
骅
桦
铧
话
华
桦
画
画
㗏
歪
淮
怀
槐
耲
坏
?
划
画
搳
婳
惑
或
砉
豁
塆
弯
绾
玩
澴
寰
阛
还
圜
嬛
缳
环
鹮
顽
鬟
挽
鲩
漶
宦
幻
缳
患
豢
衡
横
桄
挖
斡
穵
滑
猾
倭
逶
萎
葳
揻
崴
委
威
鳂
诿
卉
廆
逶
萎
唯
喟
猥
委
毁
痿
碨
虫
虺
骫
荟
蔚
尉
哕
喂
嘒
熨
慧
慰
硙
碨
畏
罻
秽
翙
霨
鳚
为
涠
惟
闱
违
遗
圩
唯
围
帏
维
韦
桅
讳
伟
隗
苇
纬
炜
玮
韦
韪
痏
为
谓
位
僡
卫
渭
潓
憓
遗
蔧
猬
彗
恚
惠
慧
槥
胃
蟪
湾
蕰
蕴
缊
煴
榅
辒
赟
氲
瘟
鳁
蕴
揾
稳
愠
揾
缊
韫
云
匀
郇
郧
沄
浑
涢
混
芸
员
馄
妘
纭
珲
昀
晕
畇
耘
筠
筼
鋆
魂
允
陨
蕴
狁
尹
殒
酝
诨
郓
浑
混
溷
恽
运
尉
员
圂
煴
熨
慁
晕
韵
韵
泓
宏
闳
吰
弘
纮
倭
㖞
㖞


机
常
众
温
久
逃
征
材
厅
贴
途
野
尝
拘
账
贝
圆
敬
盾
氛
辈
阅
胶
娱
吹
奢
循
脾
阔
蜂
蒸
绘
碳
穗
崔
赃
喉
痴
囧
昭
魁
滘
泌
畸
闫
梭
濠
帷
摧
妓
喆
跤
绞
踝
酚
璇
鸠
菁
阪
晦
琍
薰
跆
醺
飚
哟
碁
荀
係
埗
蠕
潍
蕙
巿
孚
囿
瘀
頫
昇
蹋
瞭
祐
倏
鲶
玟
迳
瀛
骛
劵
樑
喺
蠔
鬃
蝰
佻
丟
係
俬
個
倫
備
僜
僱
儁
優
內
則
劏
効
勖
卅
厅
厤
叱
吹
哟
員
唓
啓
啟
嗰
囿
坨
堦
壆
壸
奢
妓
妺
娱
孃
寢
寶
尅
尝
峯
崔
崧
巿
帷
弌
弒
弢
強
征
復
循
徬
愷
拋
拘
捜
捱
搧
摧
攝
敬
旟
昇
昭
晦
晩
晳
暘
材
枏
枱
査
栱
桫
桿
梭
楔
樂
樑
櫈
氛
決
況
泌
瀉
瀛
灣
灨
煸
燦
燻
爲
爺
牠
狌
琊
瑠
璇
甯
甽
畧
畸
痴
瘀
睒
硃
碁
碳
祆
祇
禕
稹
穎
穗
箎
箝
籤
組
給
經
綰
總
绘
绞
缽
罅
羣
義
耙
胶
芶
莊
菁
華
蒐
蒨
蒸
蔴
蕆
蕙
薰
藝
蘀
蜂
蝰
蠔
蠕
蠹
袪
補
裡
襬
觽
誕
賂
賣
賽
账
贴
赃
趺
踝
踰
蹀
蹉
蹋
辈
迴
逃
逄
這
達
遞
遯
選
遼
邕
邨
酚
醜
醺
野
鋒
鎚
鏞
鐘
鐵
鑑
锺
镓
門
閤
闇
阅
阔
阪
陳
隊
頔
額
顏
願
颮
餑
餘
饗
馓
驐
骛
髤
魁
鮜
鰂
鰕
鱥
鶚
鸠
麗
麥
麸
麼
