### Hangul punctuation, num = 16
\.	마침표   句号
,	쉼표   逗号
\?	물음표   问号
\!	느낌표   感叹号
\"	따음표   双引号
\'	작은따음표   单引号
:	쌍점   冒号
…	줄임표   省略号
\-	이음표/ 붙임표 连接号 
—	줄표   破折号 
~	물결표 浪线
\/	빗금   斜线
\（
\）	소괄호 括号
\{
\}	중괄호 中括号
\[
\]	대괄호 大括号
\<
\>	표제괄호 标题括号

###	Hangul character, num = 11172
가
감
갠
갰
걀
걐
걠
거
검
겐
겠
결
곀
곐
고
곰
각
갑
갡
갱
걁
걑
걡
걱
겁
겑
겡
겱
곁
곑
곡
곱
갂
값
갢
갲
걂
걒
걢
걲
겂
겒
겢
겲
곂
곒
곢
곲
갃
갓
갣
갳
걃
걓
걣
걳
것
겓
겣
겳
곃
곓
곣
곳
간
갔
갤
갴
걄
걔
걤
건
겄
겔
겤
겴
계
곔
곤
곴
갅
강
갥
갵
걅
걕
걥
걵
겅
겕
겥
겵
곅
곕
곥
공
갆
갖
갦
갶
걆
걖
걦
걶
겆
겖
겦
겶
곆
곖
곦
곶
갇
갗
갧
갷
걇
걗
걧
걷
겇
겗
겧
겷
곇
곗
곧
곷
갈
갘
갨
갸
걈
걘
걨
걸
겈
겘
겨
겸
곈
곘
골
곸
갉
같
갩
갹
걉
걙
걩
걹
겉
겙
격
겹
곉
곙
곩
곹
갊
갚
갪
갺
걊
걚
걪
걺
겊
겚
겪
겺
곊
곚
곪
곺
갋
갛
갫
갻
걋
걛
걫
걻
겋
겛
겫
겻
곋
곛
곫
곻
갌
개
갬
갼
걌
걜
걬
걼
게
겜
견
겼
곌
곜
곬
과
갍
객
갭
갽
걍
걝
걭
걽
겍
겝
겭
경
곍
곝
곭
곽
갎
갞
갮
갾
걎
걞
걮
걾
겎
겞
겮
겾
곎
곞
곮
곾
갏
갟
갯
갿
걏
걟
걯
걿
겏
겟
겯
겿
곏
곟
곯
곿
관
괐
괠
괰
굀
교
굠
군
궀
궐
궠
궰
귀
귐
균
귰
괁
광
괡
괱
굁
굑
굡
굱
궁
궑
궡
궱
귁
귑
귡
귱
괂
괒
괢
괲
굂
굒
굢
굲
궂
궒
궢
궲
귂
귒
귢
귲
괃
괓
괣
괳
굃
굓
굣
굳
궃
궓
궣
궳
귃
귓
귣
귳
괄
괔
괤
괴
굄
굔
굤
굴
궄
궔
궤
궴
귄
귔
귤
귴
괅
괕
괥
괵
굅
굕
굥
굵
궅
궕
궥
궵
귅
귕
귥
귵
괆
괖
괦
괶
굆
굖
굦
굶
궆
궖
궦
궶
귆
귖
귦
귶
괇
괗
괧
괷
굇
굗
굧
굷
궇
궗
궧
궷
귇
귗
귧
귷
괈
괘
괨
괸
굈
굘
굨
굸
궈
궘
궨
궸
귈
귘
귨
그
괉
괙
괩
괹
굉
굙
굩
굹
궉
궙
궩
궹
귉
귙
귩
극
괊
괚
괪
괺
굊
굚
굪
굺
궊
궚
궪
궺
귊
귚
귪
귺
괋
괛
괫
괻
굋
굛
굫
굻
궋
궛
궫
궻
귋
귛
귫
귻
괌
괜
괬
괼
굌
굜
구
굼
권
궜
궬
궼
귌
규
귬
근
괍
괝
괭
괽
굍
굝
국
굽
궍
궝
궭
궽
귍
귝
귭
귽
괎
괞
괮
괾
굎
굞
굮
굾
궎
궞
궮
궾
귎
귞
귮
귾
괏
괟
괯
괿
굏
굟
굯
굿
궏
궟
궯
궿
귏
귟
귯
귿
글
긐
긠
기
김
깐
깠
깰
꺀
꺐
꺠
꺰
껀
껐
껠
껰
긁
긑
긡
긱
깁
깑
깡
깱
꺁
꺑
꺡
꺱
껁
껑
껡
껱
긂
긒
긢
긲
깂
깒
깢
깲
꺂
꺒
꺢
꺲
껂
껒
껢
껲
긃
긓
긣
긳
깃
깓
깣
깳
꺃
꺓
꺣
꺳
껃
껓
껣
껳
긄
긔
긤
긴
깄
깔
깤
깴
꺄
꺔
꺤
꺴
껄
껔
껤
껴
긅
긕
긥
긵
깅
깕
깥
깵
꺅
꺕
꺥
꺵
껅
껕
껥
껵
긆
긖
긦
긶
깆
깖
깦
깶
꺆
꺖
꺦
꺶
껆
껖
껦
껶
긇
긗
긧
긷
깇
깗
깧
깷
꺇
꺗
꺧
꺷
껇
껗
껧
껷
금
긘
긨
길
깈
깘
깨
깸
꺈
꺘
꺨
꺸
껈
께
껨
껸
급
긙
긩
긹
깉
깙
깩
깹
꺉
꺙
꺩
꺹
껉
껙
껩
껹
긊
긚
긪
긺
깊
깚
깪
깺
꺊
꺚
꺪
꺺
껊
껚
껪
껺
긋
긛
긫
긻
깋
깛
깫
깻
꺋
꺛
꺫
꺻
껋
껛
껫
껻
긌
긜
긬
긼
까
깜
깬
깼
꺌
꺜
꺬
꺼
껌
껜
껬
껼
긍
긝
긭
긽
깍
깝
깭
깽
꺍
꺝
꺭
꺽
껍
껝
껭
껽
긎
긞
긮
긾
깎
깞
깮
깾
꺎
꺞
꺮
꺾
껎
껞
껮
껾
긏
긟
긯
긿
깏
깟
깯
깿
꺏
꺟
꺯
꺿
껏
껟
껯
껿
꼀
꼐
꼠
꼰
꽀
꽐
꽠
꽰
꾀
꾐
꾠
꾰
꿀
꿐
꿠
꿰
꼁
꼑
꼡
꼱
꽁
꽑
꽡
꽱
꾁
꾑
꾡
꾱
꿁
꿑
꿡
꿱
꼂
꼒
꼢
꼲
꽂
꽒
꽢
꽲
꾂
꾒
꾢
꾲
꿂
꿒
꿢
꿲
꼃
꼓
꼣
꼳
꽃
꽓
꽣
꽳
꾃
꾓
꾣
꾳
꿃
꿓
꿣
꿳
꼄
꼔
꼤
꼴
꽄
꽔
꽤
꽴
꾄
꾔
꾤
꾴
꿄
꿔
꿤
꿴
꼅
꼕
꼥
꼵
꽅
꽕
꽥
꽵
꾅
꾕
꾥
꾵
꿅
꿕
꿥
꿵
꼆
꼖
꼦
꼶
꽆
꽖
꽦
꽶
꾆
꾖
꾦
꾶
꿆
꿖
꿦
꿶
꼇
꼗
꼧
꼷
꽇
꽗
꽧
꽷
꾇
꾗
꾧
꾷
꿇
꿗
꿧
꿷
꼈
꼘
꼨
꼸
꽈
꽘
꽨
꽸
꾈
꾘
꾨
꾸
꿈
꿘
꿨
꿸
꼉
꼙
꼩
꼹
꽉
꽙
꽩
꽹
꾉
꾙
꾩
꾹
꿉
꿙
꿩
꿹
꼊
꼚
꼪
꼺
꽊
꽚
꽪
꽺
꾊
꾚
꾪
꾺
꿊
꿚
꿪
꿺
꼋
꼛
꼫
꼻
꽋
꽛
꽫
꽻
꾋
꾛
꾫
꾻
꿋
꿛
꿫
꿻
꼌
꼜
꼬
꼼
꽌
꽜
꽬
꽼
꾌
꾜
꾬
꾼
꿌
꿜
꿬
꿼
꼍
꼝
꼭
꼽
꽍
꽝
꽭
꽽
꾍
꾝
꾭
꾽
꿍
꿝
꿭
꿽
꼎
꼞
꼮
꼾
꽎
꽞
꽮
꽾
꾎
꾞
꾮
꾾
꿎
꿞
꿮
꿾
꼏
꼟
꼯
꼿
꽏
꽟
꽯
꽿
꾏
꾟
꾯
꾿
꿏
꿟
꿯
꿿
뀀
뀐
뀠
뀰
끀
끐
끠
끰
낀
낐
날
낰
냀
냐
냠
냰
뀁
뀑
뀡
뀱
끁
끑
끡
끱
낁
낑
낡
낱
냁
냑
냡
냱
뀂
뀒
뀢
뀲
끂
끒
끢
끲
낂
낒
낢
낲
냂
냒
냢
냲
뀃
뀓
뀣
뀳
끃
끓
끣
끳
낃
낓
낣
낳
냃
냓
냣
냳
뀄
뀔
뀤
뀴
끄
끔
끤
끴
낄
낔
낤
내
냄
냔
냤
냴
뀅
뀕
뀥
뀵
끅
끕
끥
끵
낅
낕
낥
낵
냅
냕
냥
냵
뀆
뀖
뀦
뀶
끆
끖
끦
끶
낆
낖
낦
낶
냆
냖
냦
냶
뀇
뀗
뀧
뀷
끇
끗
끧
끷
낇
낗
낧
낷
냇
냗
냧
냷
뀈
뀘
뀨
뀸
끈
끘
끨
끸
낈
나
남
낸
냈
냘
냨
냸
뀉
뀙
뀩
뀹
끉
끙
끩
끹
낉
낙
납
낹
냉
냙
냩
냹
뀊
뀚
뀪
뀺
끊
끚
끪
끺
낊
낚
낪
낺
냊
냚
냪
냺
뀋
뀛
뀫
뀻
끋
끛
끫
끻
낋
낛
낫
낻
냋
냛
냫
냻
뀌
뀜
뀬
뀼
끌
끜
끬
끼
낌
난
났
낼
냌
냜
냬
냼
뀍
뀝
뀭
뀽
끍
끝
끭
끽
낍
낝
낭
낽
냍
냝
냭
냽
뀎
뀞
뀮
뀾
끎
끞
끮
끾
낎
낞
낮
낾
냎
냞
냮
냾
뀏
뀟
뀯
뀿
끏
끟
끯
끿
낏
낟
낯
낿
냏
냟
냯
냿
넀
널
넠
넰
녀
념
녠
녰
놀
놐
놠
놰
뇀
뇐
뇠
뇰
넁
넑
넡
넱
녁
녑
녡
녱
놁
놑
놡
놱
뇁
뇑
뇡
뇱
넂
넒
넢
넲
녂
녒
녢
녲
놂
높
놢
놲
뇂
뇒
뇢
뇲
넃
넓
넣
넳
녃
녓
녣
녳
놃
놓
놣
놳
뇃
뇓
뇣
뇳
넄
넔
네
넴
년
녔
녤
녴
놄
놔
놤
놴
뇄
뇔
뇤
뇴
넅
넕
넥
넵
녅
녕
녥
녵
놅
놕
놥
놵
뇅
뇕
뇥
뇵
넆
넖
넦
넶
녆
녖
녦
녶
놆
놖
놦
놶
뇆
뇖
뇦
뇶
넇
넗
넧
넷
녇
녗
녧
녷
놇
놗
놧
놷
뇇
뇗
뇧
뇷
너
넘
넨
넸
녈
녘
녨
노
놈
놘
놨
놸
뇈
뇘
뇨
뇸
넉
넙
넩
넹
녉
녙
녩
녹
놉
놙
놩
놹
뇉
뇙
뇩
뇹
넊
넚
넪
넺
녊
녚
녪
녺
놊
놚
놪
놺
뇊
뇚
뇪
뇺
넋
넛
넫
넻
녋
녛
녫
녻
놋
놛
놫
놻
뇋
뇛
뇫
뇻
넌
넜
넬
넼
녌
녜
녬
논
놌
놜
놬
놼
뇌
뇜
뇬
뇼
넍
넝
넭
넽
녍
녝
녭
녽
농
놝
놭
놽
뇍
뇝
뇭
뇽
넎
넞
넮
넾
녎
녞
녮
녾
놎
놞
놮
놾
뇎
뇞
뇮
뇾
넏
넟
넯
넿
녏
녟
녯
녿
놏
놟
놯
놿
뇏
뇟
뇯
뇿
눀
눐
눠
눰
뉀
뉐
뉠
뉰
늀
느
늠
늰
닀
닐
닠
닰
눁
눑
눡
눱
뉁
뉑
뉡
뉱
늁
늑
늡
늱
닁
닑
닡
닱
눂
눒
눢
눲
뉂
뉒
뉢
뉲
늂
늒
늢
늲
닂
닒
닢
닲
눃
눓
눣
눳
뉃
뉓
뉣
뉳
늃
늓
늣
늳
닃
닓
닣
닳
누
눔
눤
눴
뉄
뉔
뉤
뉴
늄
는
늤
늴
닄
닔
다
담
눅
눕
눥
눵
뉅
뉕
뉥
뉵
늅
늕
능
늵
닅
닕
닥
답
눆
눖
눦
눶
뉆
뉖
뉦
뉶
늆
늖
늦
늶
닆
닖
닦
닶
눇
눗
눧
눷
뉇
뉗
뉧
뉷
늇
늗
늧
늷
닇
닗
닧
닷
눈
눘
눨
눸
뉈
뉘
뉨
뉸
늈
늘
늨
늸
니
님
단
닸
눉
눙
눩
눹
뉉
뉙
뉩
뉹
늉
늙
늩
늹
닉
닙
닩
당
눊
눚
눪
눺
뉊
뉚
뉪
뉺
늊
늚
늪
늺
닊
닚
닪
닺
눋
눛
눫
눻
뉋
뉛
뉫
뉻
늋
늛
늫
늻
닋
닛
닫
닻
눌
눜
눬
눼
뉌
뉜
뉬
뉼
늌
늜
늬
늼
닌
닜
달
닼
눍
눝
눭
눽
뉍
뉝
뉭
뉽
늍
늝
늭
늽
닍
닝
닭
닽
눎
눞
눮
눾
뉎
뉞
뉮
뉾
늎
늞
늮
늾
닎
닞
닮
닾
눏
눟
눯
눿
뉏
뉟
뉯
뉿
늏
늟
늯
늿
닏
닟
닯
닿
대
댐
댠
댰
덀
덐
덠
데
뎀
뎐
뎠
뎰
돀
돐
돠
돰
댁
댑
댡
댱
덁
덑
덡
덱
뎁
뎑
뎡
뎱
돁
돑
돡
돱
댂
댒
댢
댲
덂
덒
덢
덲
뎂
뎒
뎢
뎲
돂
돒
돢
돲
댃
댓
댣
댳
덃
덓
덣
덳
뎃
뎓
뎣
뎳
돃
돓
돣
돳
댄
댔
댤
댴
덄
더
덤
덴
뎄
뎔
뎤
뎴
도
돔
돤
돴
댅
댕
댥
댵
덅
덕
덥
덵
뎅
뎕
뎥
뎵
독
돕
돥
돵
댆
댖
댦
댶
덆
덖
덦
덶
뎆
뎖
뎦
뎶
돆
돖
돦
돶
댇
댗
댧
댷
덇
덗
덧
덷
뎇
뎗
뎧
뎷
돇
돗
돧
돷
댈
댘
댨
댸
덈
던
덨
델
뎈
뎘
뎨
뎸
돈
돘
돨
돸
댉
댙
댩
댹
덉
덙
덩
덹
뎉
뎙
뎩
뎹
돉
동
돩
돹
댊
댚
댪
댺
덊
덚
덪
덺
뎊
뎚
뎪
뎺
돊
돚
돪
돺
댋
댛
댫
댻
덋
덛
덫
덻
뎋
뎛
뎫
뎻
돋
돛
돫
돻
댌
댜
댬
댼
덌
덜
덬
덼
뎌
뎜
뎬
뎼
돌
돜
돬
돼
댍
댝
댭
댽
덍
덝
덭
덽
뎍
뎝
뎭
뎽
돍
돝
돭
돽
댎
댞
댮
댾
덎
덞
덮
덾
뎎
뎞
뎮
뎾
돎
돞
돮
돾
댏
댟
댯
댿
덏
덟
덯
덿
뎏
뎟
뎯
뎿
돏
돟
돯
돿
됀
됐
될
됰
둀
두
둠
둰
뒀
뒐
뒠
뒰
듀
듐
든
듰
됁
됑
됡
됱
둁
둑
둡
둱
뒁
뒑
뒡
뒱
듁
듑
듡
등
됂
됒
됢
됲
둂
둒
둢
둲
뒂
뒒
뒢
뒲
듂
듒
듢
듲
됃
됓
됣
됳
둃
둓
둣
둳
뒃
뒓
뒣
뒳
듃
듓
듣
듳
됄
됔
됤
됴
둄
둔
둤
둴
뒄
뒔
뒤
뒴
듄
듔
들
듴
됅
됕
됥
됵
둅
둕
둥
둵
뒅
뒕
뒥
뒵
듅
듕
듥
듵
됆
됖
됦
됶
둆
둖
둦
둶
뒆
뒖
뒦
뒶
듆
듖
듦
듶
됇
됗
됧
됷
둇
둗
둧
둷
뒇
뒗
뒧
뒷
듇
듗
듧
듷
됈
되
됨
됸
둈
둘
둨
둸
뒈
뒘
뒨
뒸
듈
듘
듨
듸
됉
됙
됩
됹
둉
둙
둩
둹
뒉
뒙
뒩
뒹
듉
듙
듩
듹
됊
됚
됪
됺
둊
둚
둪
둺
뒊
뒚
뒪
뒺
듊
듚
듪
듺
됋
됛
됫
됻
둋
둛
둫
둻
뒋
뒛
뒫
뒻
듋
듛
듫
듻
됌
된
됬
됼
둌
둜
둬
둼
뒌
뒜
뒬
뒼
듌
드
듬
듼
됍
됝
됭
됽
둍
둝
둭
둽
뒍
뒝
뒭
뒽
듍
득
듭
듽
됎
됞
됮
됾
둎
둞
둮
둾
뒎
뒞
뒮
뒾
듎
듞
듮
듾
됏
됟
됯
됿
둏
둟
둯
둿
뒏
뒟
뒯
뒿
듏
듟
듯
듿
딀
딐
딠
따
땀
땐
땠
땰
떀
떐
떠
떰
뗀
뗐
뗠
뗰
딁
딑
딡
딱
땁
땑
땡
땱
떁
떑
떡
떱
뗁
뗑
뗡
뗱
딂
딒
딢
딲
땂
땒
땢
땲
떂
떒
떢
떲
뗂
뗒
뗢
뗲
딃
딓
딣
딳
땃
땓
땣
땳
떃
떓
떣
떳
뗃
뗓
뗣
뗳
딄
디
딤
딴
땄
땔
땤
땴
떄
떔
떤
떴
뗄
뗔
뗤
뗴
딅
딕
딥
딵
땅
땕
땥
땵
떅
떕
떥
떵
뗅
뗕
뗥
뗵
딆
딖
딦
딶
땆
땖
땦
땶
떆
떖
떦
떶
뗆
뗖
뗦
뗶
딇
딗
딧
딷
땇
땗
땧
땷
떇
떗
떧
떷
뗇
뗗
뗧
뗷
딈
딘
딨
딸
땈
땘
땨
땸
떈
떘
떨
떸
뗈
뗘
뗨
뗸
딉
딙
딩
딹
땉
땙
땩
땹
떉
떙
떩
떹
뗉
뗙
뗩
뗹
딊
딚
딪
딺
땊
땚
땪
땺
떊
떚
떪
떺
뗊
뗚
뗪
뗺
딋
딛
딫
딻
땋
땛
땫
땻
떋
떛
떫
떻
뗋
뗛
뗫
뗻
딌
딜
딬
딼
때
땜
땬
땼
떌
떜
떬
떼
뗌
뗜
뗬
뗼
딍
딝
딭
딽
땍
땝
땭
땽
떍
떝
떭
떽
뗍
뗝
뗭
뗽
딎
딞
딮
딾
땎
땞
땮
땾
떎
떞
떮
떾
뗎
뗞
뗮
뗾
딏
딟
딯
딿
땏
땟
땯
땿
떏
떟
떯
떿
뗏
뗟
뗯
뗿
똀
또
똠
똰
뙀
뙐
뙠
뙰
뚀
뚐
뚠
뚰
뛀
뛐
뛠
뛰
똁
똑
똡
똱
뙁
뙑
뙡
뙱
뚁
뚑
뚡
뚱
뛁
뛑
뛡
뛱
똂
똒
똢
똲
뙂
뙒
뙢
뙲
뚂
뚒
뚢
뚲
뛂
뛒
뛢
뛲
똃
똓
똣
똳
뙃
뙓
뙣
뙳
뚃
뚓
뚣
뚳
뛃
뛓
뛣
뛳
똄
똔
똤
똴
뙄
뙔
뙤
뙴
뚄
뚔
뚤
뚴
뛄
뛔
뛤
뛴
똅
똕
똥
똵
뙅
뙕
뙥
뙵
뚅
뚕
뚥
뚵
뛅
뛕
뛥
뛵
똆
똖
똦
똶
뙆
뙖
뙦
뙶
뚆
뚖
뚦
뚶
뛆
뛖
뛦
뛶
똇
똗
똧
똷
뙇
뙗
뙧
뙷
뚇
뚗
뚧
뚷
뛇
뛗
뛧
뛷
똈
똘
똨
똸
뙈
뙘
뙨
뙸
뚈
뚘
뚨
뚸
뛈
뛘
뛨
뛸
똉
똙
똩
똹
뙉
뙙
뙩
뙹
뚉
뚙
뚩
뚹
뛉
뛙
뛩
뛹
똊
똚
똪
똺
뙊
뙚
뙪
뙺
뚊
뚚
뚪
뚺
뛊
뛚
뛪
뛺
똋
똛
똫
똻
뙋
뙛
뙫
뙻
뚋
뚛
뚫
뚻
뛋
뛛
뛫
뛻
똌
똜
똬
똼
뙌
뙜
뙬
뙼
뚌
뚜
뚬
뚼
뛌
뛜
뛬
뛼
똍
똝
똭
똽
뙍
뙝
뙭
뙽
뚍
뚝
뚭
뚽
뛍
뛝
뛭
뛽
똎
똞
똮
똾
뙎
뙞
뙮
뙾
뚎
뚞
뚮
뚾
뛎
뛞
뛮
뛾
똏
똟
똯
똿
뙏
뙟
뙯
뙿
뚏
뚟
뚯
뚿
뛏
뛟
뛯
뛿
뜀
뜐
뜠
뜰
띀
띐
띠
띰
란
랐
랠
랰
럀
럐
럠
런
뜁
뜑
뜡
뜱
띁
띑
띡
띱
랁
랑
랡
랱
럁
럑
럡
럱
뜂
뜒
뜢
뜲
띂
띒
띢
띲
랂
랒
랢
랲
럂
럒
럢
럲
뜃
뜓
뜣
뜳
띃
띓
띣
띳
랃
랓
랣
랳
럃
럓
럣
럳
뜄
뜔
뜤
뜴
띄
띔
띤
띴
랄
랔
랤
랴
럄
럔
럤
럴
뜅
뜕
뜥
뜵
띅
띕
띥
띵
랅
랕
랥
략
럅
럕
럥
럵
뜆
뜖
뜦
뜶
띆
띖
띦
띶
랆
랖
랦
랶
럆
럖
럦
럶
뜇
뜗
뜧
뜷
띇
띗
띧
띷
랇
랗
랧
랷
럇
럗
럧
럷
뜈
뜘
뜨
뜸
띈
띘
띨
띸
랈
래
램
랸
럈
럘
럨
럸
뜉
뜙
뜩
뜹
띉
띙
띩
띹
랉
랙
랩
랹
량
럙
럩
럹
뜊
뜚
뜪
뜺
띊
띚
띪
띺
랊
랚
랪
랺
럊
럚
럪
럺
뜋
뜛
뜫
뜻
띋
띛
띫
띻
랋
랛
랫
랻
럋
럛
럫
럻
뜌
뜜
뜬
뜼
띌
띜
띬
라
람
랜
랬
랼
럌
럜
러
럼
뜍
뜝
뜭
뜽
띍
띝
띭
락
랍
랝
랭
랽
럍
럝
럭
럽
뜎
뜞
뜮
뜾
띎
띞
띮
띾
랎
랞
랮
랾
럎
럞
럮
럾
뜏
뜟
뜯
뜿
띏
띟
띯
띿
랏
랟
랯
랿
럏
럟
럯
럿
렀
렐
렠
렰
례
롐
론
롰
뢀
뢐
뢠
뢰
룀
룐
룠
룰
렁
렑
렡
렱
롁
롑
롡
롱
뢁
뢑
뢡
뢱
룁
룑
룡
룱
렂
렒
렢
렲
롂
롒
롢
롲
뢂
뢒
뢢
뢲
룂
룒
룢
룲
렃
렓
렣
렳
롃
롓
롣
롳
뢃
뢓
뢣
뢳
룃
룓
룣
룳
렄
렔
려
렴
롄
롔
롤
롴
뢄
뢔
뢤
뢴
룄
룔
룤
룴
렅
렕
력
렵
롅
롕
롥
롵
뢅
뢕
뢥
뢵
룅
룕
룥
룵
렆
렖
렦
렶
롆
롖
롦
롶
뢆
뢖
뢦
뢶
룆
룖
룦
룶
렇
렗
렧
렷
롇
롗
롧
롷
뢇
뢗
뢧
뢷
룇
룗
룧
룷
레
렘
련
렸
롈
롘
롨
롸
뢈
뢘
뢨
뢸
룈
룘
루
룸
렉
렙
렩
령
롉
롙
롩
롹
뢉
뢙
뢩
뢹
룉
룙
룩
룹
렊
렚
렪
렺
롊
롚
롪
롺
뢊
뢚
뢪
뢺
룊
룚
룪
룺
렋
렛
렫
렻
롋
롛
롫
롻
뢋
뢛
뢫
뢻
룋
룛
룫
룻
렌
렜
렬
렼
롌
로
롬
롼
뢌
뢜
뢬
뢼
료
룜
룬
룼
렍
렝
렭
렽
롍
록
롭
롽
뢍
뢝
뢭
뢽
룍
룝
룭
룽
렎
렞
렮
렾
롎
롞
롮
롾
뢎
뢞
뢮
뢾
룎
룞
룮
룾
렏
렟
렯
렿
롏
롟
롯
롿
뢏
뢟
뢯
뢿
룏
룟
룯
룿
뤀
뤐
뤠
뤰
륀
륐
률
륰
릀
릐
릠
린
맀
말
맠
맰
뤁
뤑
뤡
뤱
륁
륑
륡
륱
릁
릑
릡
릱
링
맑
맡
맱
뤂
뤒
뤢
뤲
륂
륒
륢
륲
릂
릒
릢
릲
맂
맒
맢
맲
뤃
뤓
뤣
뤳
륃
륓
륣
륳
릃
릓
릣
릳
맃
맓
맣
맳
뤄
뤔
뤤
뤴
륄
륔
륤
르
름
릔
릤
릴
맄
맔
매
맴
뤅
뤕
뤥
뤵
륅
륕
륥
륵
릅
릕
릥
릵
맅
맕
맥
맵
뤆
뤖
뤦
뤶
륆
륖
륦
륶
릆
릖
릦
릶
맆
맖
맦
맶
뤇
뤗
뤧
뤷
륇
륗
륧
륷
릇
릗
릧
릷
맇
맗
맧
맷
뤈
뤘
뤨
뤸
륈
류
륨
른
릈
릘
릨
릸
마
맘
맨
맸
뤉
뤙
뤩
뤹
륉
륙
륩
륹
릉
릙
릩
릹
막
맙
맩
맹
뤊
뤚
뤪
뤺
륊
륚
륪
륺
릊
릚
릪
릺
맊
맚
맪
맺
뤋
뤛
뤫
뤻
륋
륛
륫
륻
릋
릛
릫
릻
맋
맛
맫
맻
뤌
뤜
뤬
뤼
륌
륜
륬
를
릌
릜
리
림
만
맜
맬
맼
뤍
뤝
뤭
뤽
륍
륝
륭
륽
릍
릝
릭
립
맍
망
맭
맽
뤎
뤞
뤮
뤾
륎
륞
륮
륾
릎
릞
릮
릾
많
맞
맮
맾
뤏
뤟
뤯
뤿
륏
륟
륯
륿
릏
릟
릯
릿
맏
맟
맯
맿
먀
먐
먠
먰
멀
멐
멠
며
몀
몐
몠
몰
뫀
뫐
뫠
뫰
먁
먑
먡
먱
멁
멑
멡
멱
몁
몑
몡
몱
뫁
뫑
뫡
뫱
먂
먒
먢
먲
멂
멒
멢
멲
몂
몒
몢
몲
뫂
뫒
뫢
뫲
먃
먓
먣
먳
멃
멓
멣
멳
몃
몓
몣
몳
뫃
뫓
뫣
뫳
먄
먔
먤
먴
멄
메
멤
면
몄
몔
몤
몴
뫄
뫔
뫤
뫴
먅
먕
먥
먵
멅
멕
멥
멵
명
몕
몥
몵
뫅
뫕
뫥
뫵
먆
먖
먦
먶
멆
멖
멦
멶
몆
몖
몦
몶
뫆
뫖
뫦
뫶
먇
먗
먧
먷
멇
멗
멧
멷
몇
몗
몧
몷
뫇
뫗
뫧
뫷
먈
먘
먨
머
멈
멘
멨
멸
몈
몘
모
몸
뫈
뫘
뫨
뫸
먉
먙
먩
먹
멉
멙
멩
멹
몉
몙
목
몹
뫉
뫙
뫩
뫹
먊
먚
먪
먺
멊
멚
멪
멺
몊
몚
몪
몺
뫊
뫚
뫪
뫺
먋
먛
먫
먻
멋
멛
멫
멻
몋
몛
몫
못
뫋
뫛
뫫
뫻
먌
먜
먬
먼
멌
멜
멬
멼
몌
몜
몬
몼
뫌
뫜
뫬
뫼
먍
먝
먭
먽
멍
멝
멭
멽
몍
몝
몭
몽
뫍
뫝
뫭
뫽
먎
먞
먮
먾
멎
멞
멮
멾
몎
몞
몮
몾
뫎
뫞
뫮
뫾
먏
먟
먯
먿
멏
멟
멯
멿
몏
몟
몯
몿
뫏
뫟
뫯
뫿
묀
묐
묠
묰
뭀
뭐
뭠
뭰
뮀
뮐
뮠
뮰
므
믐
믠
믰
묁
묑
묡
묱
뭁
뭑
뭡
뭱
뮁
뮑
뮡
뮱
믁
믑
믡
믱
묂
묒
묢
묲
뭂
뭒
뭢
뭲
뮂
뮒
뮢
뮲
믂
믒
믢
믲
묃
묓
묣
묳
뭃
뭓
뭣
뭳
뮃
뮓
뮣
뮳
믃
믓
믣
믳
묄
묔
묤
무
뭄
뭔
뭤
뭴
뮄
뮔
뮤
뮴
믄
믔
믤
믴
묅
묕
묥
묵
뭅
뭕
뭥
뭵
뮅
뮕
뮥
뮵
믅
믕
믥
믵
묆
묖
묦
묶
뭆
뭖
뭦
뭶
뮆
뮖
뮦
뮶
믆
믖
믦
믶
묇
묗
묧
묷
뭇
뭗
뭧
뭷
뮇
뮗
뮧
뮷
믇
믗
믧
믷
묈
묘
묨
문
뭈
뭘
뭨
뭸
뮈
뮘
뮨
뮸
믈
믘
믨
미
묉
묙
묩
묹
뭉
뭙
뭩
뭹
뮉
뮙
뮩
뮹
믉
믙
믩
믹
묊
묚
묪
묺
뭊
뭚
뭪
뭺
뮊
뮚
뮪
뮺
믊
믚
믪
믺
묋
묛
묫
묻
뭋
뭛
뭫
뭻
뮋
뮛
뮫
뮻
믋
믛
믫
믻
묌
묜
묬
물
뭌
뭜
뭬
뭼
뮌
뮜
뮬
뮼
믌
믜
믬
민
묍
묝
묭
묽
뭍
뭝
뭭
뭽
뮍
뮝
뮭
뮽
믍
믝
믭
믽
묎
묞
묮
묾
뭎
뭞
뭮
뭾
뮎
뮞
뮮
뮾
믎
믞
믮
믾
묏
묟
묯
묿
뭏
뭟
뭯
뭿
뮏
뮟
뮯
뮿
믏
믟
믯
믿
밀
밐
밠
배
뱀
뱐
뱠
뱰
벀
벐
베
벰
변
볐
볠
볰
밁
밑
밡
백
뱁
뱑
뱡
뱱
벁
벑
벡
벱
볁
병
볡
볱
밂
밒
밢
밲
뱂
뱒
뱢
뱲
벂
벒
벢
벲
볂
볒
볢
볲
밃
밓
밣
밳
뱃
뱓
뱣
뱳
벃
벓
벣
벳
볃
볓
볣
볳
밄
바
밤
밴
뱄
뱔
뱤
뱴
버
범
벤
벴
별
볔
볤
보
밅
박
밥
밵
뱅
뱕
뱥
뱵
벅
법
벥
벵
볅
볕
볥
복
밆
밖
밦
밶
뱆
뱖
뱦
뱶
벆
벖
벦
벶
볆
볖
볦
볶
밇
밗
밧
밷
뱇
뱗
뱧
뱷
벇
벗
벧
벷
볇
볗
볧
볷
밈
반
밨
밸
뱈
뱘
뱨
뱸
번
벘
벨
벸
볈
볘
볨
본
밉
밙
방
밹
뱉
뱙
뱩
뱹
벉
벙
벩
벹
볉
볙
볩
볹
밊
밚
밪
밺
뱊
뱚
뱪
뱺
벊
벚
벪
벺
볊
볚
볪
볺
밋
받
밫
밻
뱋
뱛
뱫
뱻
벋
벛
벫
벻
볋
볛
볫
볻
밌
발
밬
밼
뱌
뱜
뱬
뱼
벌
벜
벬
벼
볌
볜
볬
볼
밍
밝
밭
밽
뱍
뱝
뱭
뱽
벍
벝
벭
벽
볍
볝
볭
볽
밎
밞
밮
밾
뱎
뱞
뱮
뱾
벎
벞
벮
벾
볎
볞
볮
볾
및
밟
밯
밿
뱏
뱟
뱯
뱿
벏
벟
벯
벿
볏
볟
볯
볿
봀
봐
봠
봰
뵀
뵐
뵠
뵰
부
붐
붠
붰
뷀
뷐
뷠
뷰
봁
봑
봡
봱
뵁
뵑
뵡
뵱
북
붑
붡
붱
뷁
뷑
뷡
뷱
봂
봒
봢
봲
뵂
뵒
뵢
뵲
붂
붒
붢
붲
뷂
뷒
뷢
뷲
봃
봓
봣
봳
뵃
뵓
뵣
뵳
붃
붓
붣
붳
뷃
뷓
뷣
뷳
봄
봔
봤
봴
뵄
뵔
뵤
뵴
분
붔
붤
붴
뷄
뷔
뷤
뷴
봅
봕
봥
봵
뵅
뵕
뵥
뵵
붅
붕
붥
붵
뷅
뷕
뷥
뷵
봆
봖
봦
봶
뵆
뵖
뵦
뵶
붆
붖
붦
붶
뷆
뷖
뷦
뷶
봇
봗
봧
봷
뵇
뵗
뵧
뵷
붇
붗
붧
붷
뷇
뷗
뷧
뷷
봈
봘
봨
봸
뵈
뵘
뵨
뵸
불
붘
붨
붸
뷈
뷘
뷨
뷸
봉
봙
봩
봹
뵉
뵙
뵩
뵹
붉
붙
붩
붹
뷉
뷙
뷩
뷹
봊
봚
봪
봺
뵊
뵚
뵪
뵺
붊
붚
붪
붺
뷊
뷚
뷪
뷺
봋
봛
봫
봻
뵋
뵛
뵫
뵻
붋
붛
붫
붻
뷋
뷛
뷫
뷻
봌
봜
봬
봼
뵌
뵜
뵬
뵼
붌
붜
붬
붼
뷌
뷜
뷬
뷼
봍
봝
봭
봽
뵍
뵝
뵭
뵽
붍
붝
붭
붽
뷍
뷝
뷭
뷽
봎
봞
봮
봾
뵎
뵞
뵮
뵾
붎
붞
붮
붾
뷎
뷞
뷮
뷾
봏
봟
봯
봿
뵏
뵟
뵯
뵿
붏
붟
붯
붿
뷏
뷟
뷯
뷿
븀
븐
븠
븰
빀
빐
빠
빰
뺀
뺐
뺠
뺰
뻀
뻐
뻠
뻰
븁
븑
븡
븱
빁
빑
빡
빱
뺁
뺑
뺡
뺱
뻁
뻑
뻡
뻱
븂
븒
븢
븲
빂
빒
빢
빲
뺂
뺒
뺢
뺲
뻂
뻒
뻢
뻲
븃
븓
븣
븳
빃
빓
빣
빳
뺃
뺓
뺣
뺳
뻃
뻓
뻣
뻳
븄
블
븤
븴
비
빔
빤
빴
뺄
뺔
뺤
뺴
뻄
뻔
뻤
뻴
븅
븕
븥
븵
빅
빕
빥
빵
뺅
뺕
뺥
뺵
뻅
뻕
뻥
뻵
븆
븖
븦
븶
빆
빖
빦
빶
뺆
뺖
뺦
뺶
뻆
뻖
뻦
뻶
븇
븗
븧
븷
빇
빗
빧
빷
뺇
뺗
뺧
뺷
뻇
뻗
뻧
뻷
븈
븘
븨
븸
빈
빘
빨
빸
뺈
뺘
뺨
뺸
뻈
뻘
뻨
뻸
븉
븙
븩
븹
빉
빙
빩
빹
뺉
뺙
뺩
뺹
뻉
뻙
뻩
뻹
븊
븚
븪
븺
빊
빚
빪
빺
뺊
뺚
뺪
뺺
뻊
뻚
뻪
뻺
븋
븛
븫
븻
빋
빛
빫
빻
뺋
뺛
뺫
뺻
뻋
뻛
뻫
뻻
브
븜
븬
븼
빌
빜
빬
빼
뺌
뺜
뺬
뺼
뻌
뻜
뻬
뻼
븍
븝
븭
븽
빍
빝
빭
빽
뺍
뺝
뺭
뺽
뻍
뻝
뻭
뻽
븎
븞
븮
븾
빎
빞
빮
빾
뺎
뺞
뺮
뺾
뻎
뻞
뻮
뻾
븏
븟
븯
븿
빏
빟
빯
빿
뺏
뺟
뺯
뺿
뻏
뻟
뻯
뻿
뼀
뼐
뼠
뼰
뽀
뽐
뽠
뽰
뾀
뾐
뾠
뾰
뿀
뿐
뿠
뿰
뼁
뼑
뼡
뼱
뽁
뽑
뽡
뽱
뾁
뾑
뾡
뾱
뿁
뿑
뿡
뿱
뼂
뼒
뼢
뼲
뽂
뽒
뽢
뽲
뾂
뾒
뾢
뾲
뿂
뿒
뿢
뿲
뼃
뼓
뼣
뼳
뽃
뽓
뽣
뽳
뾃
뾓
뾣
뾳
뿃
뿓
뿣
뿳
뼄
뼔
뼤
뼴
뽄
뽔
뽤
뽴
뾄
뾔
뾤
뾴
뿄
뿔
뿤
뿴
뼅
뼕
뼥
뼵
뽅
뽕
뽥
뽵
뾅
뾕
뾥
뾵
뿅
뿕
뿥
뿵
뼆
뼖
뼦
뼶
뽆
뽖
뽦
뽶
뾆
뾖
뾦
뾶
뿆
뿖
뿦
뿶
뼇
뼗
뼧
뼷
뽇
뽗
뽧
뽷
뾇
뾗
뾧
뾷
뿇
뿗
뿧
뿷
뼈
뼘
뼨
뼸
뽈
뽘
뽨
뽸
뾈
뾘
뾨
뾸
뿈
뿘
뿨
뿸
뼉
뼙
뼩
뼹
뽉
뽙
뽩
뽹
뾉
뾙
뾩
뾹
뿉
뿙
뿩
뿹
뼊
뼚
뼪
뼺
뽊
뽚
뽪
뽺
뾊
뾚
뾪
뾺
뿊
뿚
뿪
뿺
뼋
뼛
뼫
뼻
뽋
뽛
뽫
뽻
뾋
뾛
뾫
뾻
뿋
뿛
뿫
뿻
뼌
뼜
뼬
뼼
뽌
뽜
뽬
뽼
뾌
뾜
뾬
뾼
뿌
뿜
뿬
뿼
뼍
뼝
뼭
뼽
뽍
뽝
뽭
뽽
뾍
뾝
뾭
뾽
뿍
뿝
뿭
뿽
뼎
뼞
뼮
뼾
뽎
뽞
뽮
뽾
뾎
뾞
뾮
뾾
뿎
뿞
뿮
뿾
뼏
뼟
뼯
뼿
뽏
뽟
뽯
뽿
뾏
뾟
뾯
뾿
뿏
뿟
뿯
뿿
쀀
쀐
쀠
쀰
쁀
쁐
쁠
쁰
삀
삐
삠
산
샀
샐
샠
샰
쀁
쀑
쀡
쀱
쁁
쁑
쁡
쁱
삁
삑
삡
삱
상
샑
샡
샱
쀂
쀒
쀢
쀲
쁂
쁒
쁢
쁲
삂
삒
삢
삲
샂
샒
샢
샲
쀃
쀓
쀣
쀳
쁃
쁓
쁣
쁳
삃
삓
삣
삳
샃
샓
샣
샳
쀄
쀔
쀤
쀴
쁄
쁔
쁤
쁴
삄
삔
삤
살
샄
샔
샤
샴
쀅
쀕
쀥
쀵
쁅
쁕
쁥
쁵
삅
삕
삥
삵
샅
샕
샥
샵
쀆
쀖
쀦
쀶
쁆
쁖
쁦
쁶
삆
삖
삦
삶
샆
샖
샦
샶
쀇
쀗
쀧
쀷
쁇
쁗
쁧
쁷
삇
삗
삧
삷
샇
샗
샧
샷
쀈
쀘
쀨
쀸
쁈
쁘
쁨
쁸
삈
삘
삨
삸
새
샘
샨
샸
쀉
쀙
쀩
쀹
쁉
쁙
쁩
쁹
삉
삙
삩
삹
색
샙
샩
샹
쀊
쀚
쀪
쀺
쁊
쁚
쁪
쁺
삊
삚
삪
삺
샊
샚
샪
샺
쀋
쀛
쀫
쀻
쁋
쁛
쁫
쁻
삋
삛
삫
삻
샋
샛
샫
샻
쀌
쀜
쀬
쀼
쁌
쁜
쁬
쁼
삌
삜
사
삼
샌
샜
샬
샼
쀍
쀝
쀭
쀽
쁍
쁝
쁭
쁽
삍
삝
삭
삽
샍
생
샭
샽
쀎
쀞
쀮
쀾
쁎
쁞
쁮
쁾
삎
삞
삮
삾
샎
샞
샮
샾
쀏
쀟
쀯
쀿
쁏
쁟
쁯
쁿
삏
삟
삯
삿
샏
샟
샯
샿
섀
섐
선
섰
셀
셐
셠
셰
솀
손
솠
솰
쇀
쇐
쇠
쇰
섁
섑
섡
성
셁
셑
셡
셱
솁
솑
송
솱
쇁
쇑
쇡
쇱
섂
섒
섢
섲
셂
셒
셢
셲
솂
솒
솢
솲
쇂
쇒
쇢
쇲
섃
섓
섣
섳
셃
셓
셣
셳
솃
솓
솣
솳
쇃
쇓
쇣
쇳
섄
섔
설
섴
셄
셔
셤
셴
솄
솔
솤
솴
쇄
쇔
쇤
쇴
섅
섕
섥
섵
셅
셕
셥
셵
솅
솕
솥
솵
쇅
쇕
쇥
쇵
섆
섖
섦
섶
셆
셖
셦
셶
솆
솖
솦
솶
쇆
쇖
쇦
쇶
섇
섗
섧
섷
셇
셗
셧
셷
솇
솗
솧
솷
쇇
쇗
쇧
쇷
섈
섘
섨
세
셈
션
셨
셸
솈
솘
솨
솸
쇈
쇘
쇨
쇸
섉
섙
섩
섹
셉
셙
셩
셹
솉
솙
솩
솹
쇉
쇙
쇩
쇹
섊
섚
섪
섺
셊
셚
셪
셺
솊
솚
솪
솺
쇊
쇚
쇪
쇺
섋
섛
섫
섻
셋
셛
셫
셻
솋
솛
솫
솻
쇋
쇛
쇫
쇻
섌
서
섬
센
셌
셜
셬
셼
소
솜
솬
솼
쇌
쇜
쇬
쇼
섍
석
섭
섽
셍
셝
셭
셽
속
솝
솭
솽
쇍
쇝
쇭
쇽
섎
섞
섮
섾
셎
셞
셮
셾
솎
솞
솮
솾
쇎
쇞
쇮
쇾
섏
섟
섯
섿
셏
셟
셯
셿
솏
솟
솯
솿
쇏
쇟
쇯
쇿
숀
숐
술
숰
쉀
쉐
쉠
쉰
슀
슐
슠
슰
싀
싐
신
싰
숁
숑
숡
숱
쉁
쉑
쉡
쉱
슁
슑
슡
슱
싁
싑
싡
싱
숂
숒
숢
숲
쉂
쉒
쉢
쉲
슂
슒
슢
슲
싂
싒
싢
싲
숃
숓
숣
숳
쉃
쉓
쉣
쉳
슃
슓
슣
슳
싃
싓
싣
싳
숄
숔
숤
숴
쉄
쉔
쉤
쉴
슄
슔
스
슴
싄
싔
실
싴
숅
숕
숥
숵
쉅
쉕
쉥
쉵
슅
슕
슥
습
싅
싕
싥
싵
숆
숖
숦
숶
쉆
쉖
쉦
쉶
슆
슖
슦
슶
싆
싖
싦
싶
숇
숗
숧
숷
쉇
쉗
쉧
쉷
슇
슗
슧
슷
싇
싗
싧
싷
숈
수
숨
숸
쉈
쉘
쉨
쉸
슈
슘
슨
슸
싈
싘
싨
싸
숉
숙
숩
숹
쉉
쉙
쉩
쉹
슉
슙
슩
승
싉
싙
싩
싹
숊
숚
숪
숺
쉊
쉚
쉪
쉺
슊
슚
슪
슺
싊
싚
싪
싺
숋
숛
숫
숻
쉋
쉛
쉫
쉻
슋
슛
슫
슻
싋
싛
싫
싻
숌
순
숬
숼
쉌
쉜
쉬
쉼
슌
슜
슬
슼
싌
시
심
싼
숍
숝
숭
숽
쉍
쉝
쉭
쉽
슍
슝
슭
슽
싍
식
십
싽
숎
숞
숮
숾
쉎
쉞
쉮
쉾
슎
슞
슮
슾
싎
싞
싮
싾
숏
숟
숯
숿
쉏
쉟
쉯
쉿
슏
슟
슯
슿
싏
싟
싯
싿
쌀
쌐
쌠
쌰
썀
썐
썠
썰
쎀
쎐
쎠
쎰
쏀
쏐
쏠
쏰
쌁
쌑
쌡
쌱
썁
썑
썡
썱
쎁
쎑
쎡
쎱
쏁
쏑
쏡
쏱
쌂
쌒
쌢
쌲
썂
썒
썢
썲
쎂
쎒
쎢
쎲
쏂
쏒
쏢
쏲
쌃
쌓
쌣
쌳
썃
썓
썣
썳
쎃
쎓
쎣
쎳
쏃
쏓
쏣
쏳
쌄
쌔
쌤
쌴
썄
썔
썤
썴
쎄
쎔
쎤
쎴
쏄
쏔
쏤
쏴
쌅
쌕
쌥
쌵
썅
썕
썥
썵
쎅
쎕
쎥
쎵
쏅
쏕
쏥
쏵
쌆
쌖
쌦
쌶
썆
썖
썦
썶
쎆
쎖
쎦
쎶
쏆
쏖
쏦
쏶
쌇
쌗
쌧
쌷
썇
썗
썧
썷
쎇
쎗
쎧
쎷
쏇
쏗
쏧
쏷
쌈
쌘
쌨
쌸
썈
썘
써
썸
쎈
쎘
쎨
쎸
쏈
쏘
쏨
쏸
쌉
쌙
쌩
쌹
썉
썙
썩
썹
쎉
쎙
쎩
쎹
쏉
쏙
쏩
쏹
쌊
쌚
쌪
쌺
썊
썚
썪
썺
쎊
쎚
쎪
쎺
쏊
쏚
쏪
쏺
쌋
쌛
쌫
쌻
썋
썛
썫
썻
쎋
쎛
쎫
쎻
쏋
쏛
쏫
쏻
쌌
쌜
쌬
쌼
썌
썜
썬
썼
쎌
쎜
쎬
쎼
쏌
쏜
쏬
쏼
쌍
쌝
쌭
쌽
썍
썝
썭
썽
쎍
쎝
쎭
쎽
쏍
쏝
쏭
쏽
쌎
쌞
쌮
쌾
썎
썞
썮
썾
쎎
쎞
쎮
쎾
쏎
쏞
쏮
쏾
쌏
쌟
쌯
쌿
썏
썟
썯
썿
쎏
쎟
쎯
쎿
쏏
쏟
쏯
쏿
쐀
쐐
쐠
쐰
쑀
쑐
쑠
쑰
쒀
쒐
쒠
쒰
쓀
쓐
쓠
쓰
쐁
쐑
쐡
쐱
쑁
쑑
쑡
쑱
쒁
쒑
쒡
쒱
쓁
쓑
쓡
쓱
쐂
쐒
쐢
쐲
쑂
쑒
쑢
쑲
쒂
쒒
쒢
쒲
쓂
쓒
쓢
쓲
쐃
쐓
쐣
쐳
쑃
쑓
쑣
쑳
쒃
쒓
쒣
쒳
쓃
쓓
쓣
쓳
쐄
쐔
쐤
쐴
쑄
쑔
쑤
쑴
쒄
쒔
쒤
쒴
쓄
쓔
쓤
쓴
쐅
쐕
쐥
쐵
쑅
쑕
쑥
쑵
쒅
쒕
쒥
쒵
쓅
쓕
쓥
쓵
쐆
쐖
쐦
쐶
쑆
쑖
쑦
쑶
쒆
쒖
쒦
쒶
쓆
쓖
쓦
쓶
쐇
쐗
쐧
쐷
쑇
쑗
쑧
쑷
쒇
쒗
쒧
쒷
쓇
쓗
쓧
쓷
쐈
쐘
쐨
쐸
쑈
쑘
쑨
쑸
쒈
쒘
쒨
쒸
쓈
쓘
쓨
쓸
쐉
쐙
쐩
쐹
쑉
쑙
쑩
쑹
쒉
쒙
쒩
쒹
쓉
쓙
쓩
쓹
쐊
쐚
쐪
쐺
쑊
쑚
쑪
쑺
쒊
쒚
쒪
쒺
쓊
쓚
쓪
쓺
쐋
쐛
쐫
쐻
쑋
쑛
쑫
쑻
쒋
쒛
쒫
쒻
쓋
쓛
쓫
쓻
쐌
쐜
쐬
쐼
쑌
쑜
쑬
쑼
쒌
쒜
쒬
쒼
쓌
쓜
쓬
쓼
쐍
쐝
쐭
쐽
쑍
쑝
쑭
쑽
쒍
쒝
쒭
쒽
쓍
쓝
쓭
쓽
쐎
쐞
쐮
쐾
쑎
쑞
쑮
쑾
쒎
쒞
쒮
쒾
쓎
쓞
쓮
쓾
쐏
쐟
쐯
쐿
쑏
쑟
쑯
쑿
쒏
쒟
쒯
쒿
쓏
쓟
쓯
쓿
씀
씐
씠
씰
앀
앐
애
앰
얀
얐
얠
얰
엀
에
엠
연
씁
씑
씡
씱
앁
앑
액
앱
얁
양
얡
얱
엁
엑
엡
엱
씂
씒
씢
씲
앂
앒
앢
앲
얂
얒
얢
얲
엂
엒
엢
엲
씃
씓
씣
씳
앃
앓
앣
앳
얃
얓
얣
얳
엃
엓
엣
엳
씄
씔
씤
씴
아
암
앤
앴
얄
얔
얤
어
엄
엔
엤
열
씅
씕
씥
씵
악
압
앥
앵
얅
얕
얥
억
업
엕
엥
엵
씆
씖
씦
씶
앆
앖
앦
앶
얆
얖
얦
얶
없
엖
엦
엶
씇
씗
씧
씷
앇
앗
앧
앷
얇
얗
얧
얷
엇
엗
엧
엷
씈
씘
씨
씸
안
았
앨
앸
얈
얘
얨
언
었
엘
엨
엸
씉
씙
씩
씹
앉
앙
앩
앹
얉
얙
얩
얹
엉
엙
엩
엹
씊
씚
씪
씺
않
앚
앪
앺
얊
얚
얪
얺
엊
엚
엪
엺
씋
씛
씫
씻
앋
앛
앫
앻
얋
얛
얫
얻
엋
엛
엫
엻
씌
씜
씬
씼
알
앜
앬
야
얌
얜
얬
얼
엌
엜
여
염
씍
씝
씭
씽
앍
앝
앭
약
얍
얝
얭
얽
엍
엝
역
엽
씎
씞
씮
씾
앎
앞
앮
앾
얎
얞
얮
얾
엎
엞
엮
엾
씏
씟
씯
씿
앏
앟
앯
앿
얏
얟
얯
얿
엏
엟
엯
엿
였
옐
옠
옰
와
왐
왠
왰
욀
욐
욠
우
움
원
웠
웰
영
옑
옡
옱
왁
왑
왡
왱
욁
욑
욡
욱
웁
웑
웡
웱
옂
옒
옢
옲
왂
왒
왢
왲
욂
욒
욢
욲
웂
웒
웢
웲
옃
옓
옣
옳
왃
왓
왣
왳
욃
욓
욣
욳
웃
웓
웣
웳
옄
옔
오
옴
완
왔
왤
왴
욄
요
욤
운
웄
월
웤
웴
옅
옕
옥
옵
왅
왕
왥
왵
욅
욕
욥
욵
웅
웕
웥
웵
옆
옖
옦
옶
왆
왖
왦
왶
욆
욖
욦
욶
웆
웖
웦
웶
옇
옗
옧
옷
왇
왗
왧
왷
욇
욗
욧
욷
웇
웗
웧
웷
예
옘
온
옸
왈
왘
왨
외
욈
욘
욨
울
웈
웘
웨
웸
옉
옙
옩
옹
왉
왙
왩
왹
욉
욙
용
욹
웉
웙
웩
웹
옊
옚
옪
옺
왊
왚
왪
왺
욊
욚
욪
욺
웊
웚
웪
웺
옋
옛
옫
옻
왋
왛
왫
왻
욋
욛
욫
욻
웋
웛
웫
웻
옌
옜
올
옼
왌
왜
왬
왼
욌
욜
욬
욼
워
웜
웬
웼
옍
옝
옭
옽
왍
왝
왭
왽
욍
욝
욭
욽
웍
웝
웭
웽
옎
옞
옮
옾
왎
왞
왮
왾
욎
욞
욮
욾
웎
웞
웮
웾
옏
옟
옯
옿
왏
왟
왯
왿
욏
욟
욯
욿
웏
웟
웯
웿
윀
윐
유
윰
은
읐
읠
읰
잀
자
잠
잰
쟀
쟐
쟠
쟰
윁
윑
육
윱
읁
응
읡
읱
잁
작
잡
잱
쟁
쟑
쟡
쟱
윂
윒
윢
윲
읂
읒
읢
읲
잂
잒
잢
잲
쟂
쟒
쟢
쟲
윃
윓
윣
윳
읃
읓
읣
읳
잃
잓
잣
잳
쟃
쟓
쟣
쟳
위
윔
윤
윴
을
읔
읤
이
임
잔
잤
잴
쟄
쟔
쟤
쟴
윅
윕
윥
융
읅
읕
읥
익
입
잕
장
잵
쟅
쟕
쟥
쟵
윆
윖
윦
윶
읆
읖
읦
읶
잆
잖
잦
잶
쟆
쟖
쟦
쟶
윇
윗
윧
윷
읇
읗
읧
읷
잇
잗
잧
잷
쟇
쟗
쟧
쟷
윈
윘
율
윸
읈
의
읨
인
있
잘
잨
잸
쟈
쟘
쟨
쟸
윉
윙
윩
윹
읉
읙
읩
읹
잉
잙
잩
잹
쟉
쟙
쟩
쟹
윊
윚
윪
윺
읊
읚
읪
읺
잊
잚
잪
잺
쟊
쟚
쟪
쟺
윋
윛
윫
윻
읋
읛
읫
읻
잋
잛
잫
잻
쟋
쟛
쟫
쟻
윌
윜
윬
으
음
읜
읬
일
잌
잜
재
잼
쟌
쟜
쟬
쟼
윍
윝
윭
윽
읍
읝
읭
읽
잍
잝
잭
잽
쟍
쟝
쟭
쟽
윎
윞
윮
윾
읎
읞
읮
읾
잎
잞
잮
잾
쟎
쟞
쟮
쟾
윏
윟
윯
윿
읏
읟
읯
읿
잏
잟
잯
잿
쟏
쟟
쟯
쟿
저
점
젠
젰
졀
졐
졠
조
좀
좐
좠
좰
죀
죐
죠
죰
적
접
젡
젱
졁
졑
졡
족
좁
좑
좡
좱
죁
죑
죡
죱
젂
젒
젢
젲
졂
졒
졢
졲
좂
좒
좢
좲
죂
죒
죢
죲
젃
젓
젣
젳
졃
졓
졣
졳
좃
좓
좣
좳
죃
죓
죣
죳
전
젔
젤
젴
졄
졔
졤
존
좄
좔
좤
좴
죄
죔
죤
죴
젅
정
젥
젵
졅
졕
졥
졵
종
좕
좥
좵
죅
죕
죥
죵
젆
젖
젦
젶
졆
졖
졦
졶
좆
좖
좦
좶
죆
죖
죦
죶
젇
젗
젧
젷
졇
졗
졧
졷
좇
좗
좧
좷
죇
죗
죧
죷
절
젘
젨
져
졈
졘
졨
졸
좈
좘
좨
좸
죈
죘
죨
죸
젉
젙
젩
젹
졉
졙
졩
졹
좉
좙
좩
좹
죉
죙
죩
죹
젊
젚
젪
젺
졊
졚
졪
졺
좊
좚
좪
좺
죊
죚
죪
죺
젋
젛
젫
젻
졋
졛
졫
졻
좋
좛
좫
좻
죋
죛
죫
죻
젌
제
젬
젼
졌
졜
졬
졼
좌
좜
좬
좼
죌
죜
죬
주
젍
젝
젭
젽
졍
졝
졭
졽
좍
좝
좭
좽
죍
죝
죭
죽
젎
젞
젮
젾
졎
졞
졮
졾
좎
좞
좮
좾
죎
죞
죮
죾
젏
젟
젯
젿
졏
졟
졯
졿
좏
좟
좯
좿
죏
죟
죯
죿
준
줐
줠
줰
쥀
쥐
쥠
쥰
즀
즐
즠
즰
지
짐
짠
짰
줁
중
줡
줱
쥁
쥑
쥡
쥱
즁
즑
즡
즱
직
집
짡
짱
줂
줒
줢
줲
쥂
쥒
쥢
쥲
즂
즒
즢
즲
짂
짒
짢
짲
줃
줓
줣
줳
쥃
쥓
쥣
쥳
즃
즓
즣
즳
짃
짓
짣
짳
줄
줔
줤
줴
쥄
쥔
쥤
쥴
즄
즔
즤
즴
진
짔
짤
짴
줅
줕
줥
줵
쥅
쥕
쥥
쥵
즅
즕
즥
즵
짅
징
짥
짵
줆
줖
줦
줶
쥆
쥖
쥦
쥶
즆
즖
즦
즶
짆
짖
짦
짶
줇
줗
줧
줷
쥇
쥗
쥧
쥷
즇
즗
즧
즷
짇
짗
짧
짷
줈
줘
줨
줸
쥈
쥘
쥨
쥸
즈
즘
즨
즸
질
짘
짨
째
줉
줙
줩
줹
쥉
쥙
쥩
쥹
즉
즙
즩
즹
짉
짙
짩
짹
줊
줚
줪
줺
쥊
쥚
쥪
쥺
즊
즚
즪
즺
짊
짚
짪
짺
줋
줛
줫
줻
쥋
쥛
쥫
쥻
즋
즛
즫
즻
짋
짛
짫
짻
줌
줜
줬
줼
쥌
쥜
쥬
쥼
즌
즜
즬
즼
짌
짜
짬
짼
줍
줝
줭
줽
쥍
쥝
쥭
쥽
즍
증
즭
즽
짍
짝
짭
짽
줎
줞
줮
줾
쥎
쥞
쥮
쥾
즎
즞
즮
즾
짎
짞
짮
짾
줏
줟
줯
줿
쥏
쥟
쥯
쥿
즏
즟
즯
즿
짏
짟
짯
짿
쨀
쨐
쨠
쨰
쩀
쩐
쩠
쩰
쪀
쪐
쪠
쪰
쫀
쫐
쫠
쫰
쨁
쨑
쨡
쨱
쩁
쩑
쩡
쩱
쪁
쪑
쪡
쪱
쫁
쫑
쫡
쫱
쨂
쨒
쨢
쨲
쩂
쩒
쩢
쩲
쪂
쪒
쪢
쪲
쫂
쫒
쫢
쫲
쨃
쨓
쨣
쨳
쩃
쩓
쩣
쩳
쪃
쪓
쪣
쪳
쫃
쫓
쫣
쫳
쨄
쨔
쨤
쨴
쩄
쩔
쩤
쩴
쪄
쪔
쪤
쪴
쫄
쫔
쫤
쫴
쨅
쨕
쨥
쨵
쩅
쩕
쩥
쩵
쪅
쪕
쪥
쪵
쫅
쫕
쫥
쫵
쨆
쨖
쨦
쨶
쩆
쩖
쩦
쩶
쪆
쪖
쪦
쪶
쫆
쫖
쫦
쫶
쨇
쨗
쨧
쨷
쩇
쩗
쩧
쩷
쪇
쪗
쪧
쪷
쫇
쫗
쫧
쫷
쨈
쨘
쨨
쨸
쩈
쩘
쩨
쩸
쪈
쪘
쪨
쪸
쫈
쫘
쫨
쫸
쨉
쨙
쨩
쨹
쩉
쩙
쩩
쩹
쪉
쪙
쪩
쪹
쫉
쫙
쫩
쫹
쨊
쨚
쨪
쨺
쩊
쩚
쩪
쩺
쪊
쪚
쪪
쪺
쫊
쫚
쫪
쫺
쨋
쨛
쨫
쨻
쩋
쩛
쩫
쩻
쪋
쪛
쪫
쪻
쫋
쫛
쫫
쫻
쨌
쨜
쨬
쨼
쩌
쩜
쩬
쩼
쪌
쪜
쪬
쪼
쫌
쫜
쫬
쫼
쨍
쨝
쨭
쨽
쩍
쩝
쩭
쩽
쪍
쪝
쪭
쪽
쫍
쫝
쫭
쫽
쨎
쨞
쨮
쨾
쩎
쩞
쩮
쩾
쪎
쪞
쪮
쪾
쫎
쫞
쫮
쫾
쨏
쨟
쨯
쨿
쩏
쩟
쩯
쩿
쪏
쪟
쪯
쪿
쫏
쫟
쫯
쫿
쬀
쬐
쬠
쬰
쭀
쭐
쭠
쭰
쮀
쮐
쮠
쮰
쯀
쯐
쯠
쯰
쬁
쬑
쬡
쬱
쭁
쭑
쭡
쭱
쮁
쮑
쮡
쮱
쯁
쯑
쯡
쯱
쬂
쬒
쬢
쬲
쭂
쭒
쭢
쭲
쮂
쮒
쮢
쮲
쯂
쯒
쯢
쯲
쬃
쬓
쬣
쬳
쭃
쭓
쭣
쭳
쮃
쮓
쮣
쮳
쯃
쯓
쯣
쯳
쬄
쬔
쬤
쬴
쭄
쭔
쭤
쭴
쮄
쮔
쮤
쮴
쯄
쯔
쯤
쯴
쬅
쬕
쬥
쬵
쭅
쭕
쭥
쭵
쮅
쮕
쮥
쮵
쯅
쯕
쯥
쯵
쬆
쬖
쬦
쬶
쭆
쭖
쭦
쭶
쮆
쮖
쮦
쮶
쯆
쯖
쯦
쯶
쬇
쬗
쬧
쬷
쭇
쭗
쭧
쭷
쮇
쮗
쮧
쮷
쯇
쯗
쯧
쯷
쬈
쬘
쬨
쬸
쭈
쭘
쭨
쭸
쮈
쮘
쮨
쮸
쯈
쯘
쯨
쯸
쬉
쬙
쬩
쬹
쭉
쭙
쭩
쭹
쮉
쮙
쮩
쮹
쯉
쯙
쯩
쯹
쬊
쬚
쬪
쬺
쭊
쭚
쭪
쭺
쮊
쮚
쮪
쮺
쯊
쯚
쯪
쯺
쬋
쬛
쬫
쬻
쭋
쭛
쭫
쭻
쮋
쮛
쮫
쮻
쯋
쯛
쯫
쯻
쬌
쬜
쬬
쬼
쭌
쭜
쭬
쭼
쮌
쮜
쮬
쮼
쯌
쯜
쯬
쯼
쬍
쬝
쬭
쬽
쭍
쭝
쭭
쭽
쮍
쮝
쮭
쮽
쯍
쯝
쯭
쯽
쬎
쬞
쬮
쬾
쭎
쭞
쭮
쭾
쮎
쮞
쮮
쮾
쯎
쯞
쯮
쯾
쬏
쬟
쬯
쬿
쭏
쭟
쭯
쭿
쮏
쮟
쮯
쮿
쯏
쯟
쯯
쯿
찀
찐
찠
찰
챀
챐
챠
챰
첀
첐
철
첰
쳀
쳐
쳠
쳰
찁
찑
찡
찱
챁
챑
챡
챱
첁
첑
첡
첱
쳁
쳑
쳡
쳱
찂
찒
찢
찲
챂
챒
챢
챲
첂
첒
첢
첲
쳂
쳒
쳢
쳲
찃
찓
찣
찳
챃
챓
챣
챳
첃
첓
첣
첳
쳃
쳓
쳣
쳳
찄
찔
찤
찴
채
챔
챤
챴
첄
첔
첤
체
쳄
쳔
쳤
쳴
찅
찕
찥
찵
책
챕
챥
챵
첅
첕
첥
첵
쳅
쳕
쳥
쳵
찆
찖
찦
찶
챆
챖
챦
챶
첆
첖
첦
첶
쳆
쳖
쳦
쳶
찇
찗
찧
찷
챇
챗
챧
챷
첇
첗
첧
첷
쳇
쳗
쳧
쳷
찈
찘
차
참
챈
챘
챨
챸
첈
처
첨
첸
쳈
쳘
쳨
쳸
찉
찙
착
찹
챉
챙
챩
챹
첉
척
첩
첹
쳉
쳙
쳩
쳹
찊
찚
찪
찺
챊
챚
챪
챺
첊
첚
첪
첺
쳊
쳚
쳪
쳺
찋
찛
찫
찻
챋
챛
챫
챻
첋
첛
첫
첻
쳋
쳛
쳫
쳻
찌
찜
찬
찼
챌
챜
챬
챼
첌
천
첬
첼
쳌
쳜
쳬
쳼
찍
찝
찭
창
챍
챝
챭
챽
첍
첝
청
첽
쳍
쳝
쳭
쳽
찎
찞
찮
찾
챎
챞
챮
챾
첎
첞
첮
첾
쳎
쳞
쳮
쳾
찏
찟
찯
찿
챏
챟
챯
챿
첏
첟
첯
첿
쳏
쳟
쳯
쳿
촀
촐
촠
촰
쵀
쵐
쵠
쵰
춀
춐
춠
춰
췀
췐
췠
췰
촁
촑
촡
촱
쵁
쵑
쵡
쵱
춁
춑
춡
춱
췁
췑
췡
췱
촂
촒
촢
촲
쵂
쵒
쵢
쵲
춂
춒
춢
춲
췂
췒
췢
췲
촃
촓
촣
촳
쵃
쵓
쵣
쵳
춃
춓
춣
춳
췃
췓
췣
췳
촄
촔
촤
촴
쵄
쵔
쵤
쵴
춄
추
춤
춴
췄
췔
췤
췴
촅
촕
촥
촵
쵅
쵕
쵥
쵵
춅
축
춥
춵
췅
췕
췥
췵
촆
촖
촦
촶
쵆
쵖
쵦
쵶
춆
춖
춦
춶
췆
췖
췦
췶
촇
촗
촧
촷
쵇
쵗
쵧
쵷
춇
춗
춧
춷
췇
췗
췧
췷
초
촘
촨
촸
쵈
쵘
쵨
쵸
춈
춘
춨
춸
췈
췘
취
췸
촉
촙
촩
촹
쵉
쵙
쵩
쵹
춉
춙
충
춹
췉
췙
췩
췹
촊
촚
촪
촺
쵊
쵚
쵪
쵺
춊
춚
춪
춺
췊
췚
췪
췺
촋
촛
촫
촻
쵋
쵛
쵫
쵻
춋
춛
춫
춻
췋
췛
췫
췻
촌
촜
촬
촼
쵌
최
쵬
쵼
춌
출
춬
춼
췌
췜
췬
췼
촍
총
촭
촽
쵍
쵝
쵭
쵽
춍
춝
춭
춽
췍
췝
췭
췽
촎
촞
촮
촾
쵎
쵞
쵮
쵾
춎
춞
춮
춾
췎
췞
췮
췾
촏
촟
촯
촿
쵏
쵟
쵯
쵿
춏
춟
춯
춿
췏
췟
췯
췿
츀
츐
츠
츰
칀
칐
칠
칰
캀
캐
캠
캰
컀
컐
컠
컰
츁
츑
측
츱
칁
칑
칡
칱
캁
캑
캡
캱
컁
컑
컡
컱
츂
츒
츢
츲
칂
칒
칢
칲
캂
캒
캢
캲
컂
컒
컢
컲
츃
츓
츣
츳
칃
칓
칣
칳
캃
캓
캣
캳
컃
컓
컣
컳
츄
츔
츤
츴
칄
칔
칤
카
캄
캔
캤
캴
컄
컔
커
컴
츅
츕
츥
층
칅
칕
칥
칵
캅
캕
캥
캵
컅
컕
컥
컵
츆
츖
츦
츶
칆
칖
칦
칶
캆
캖
캦
캶
컆
컖
컦
컶
츇
츗
츧
츷
칇
칗
칧
칷
캇
캗
캧
캷
컇
컗
컧
컷
츈
츘
츨
츸
칈
치
침
칸
캈
캘
캨
캸
컈
컘
컨
컸
츉
츙
츩
츹
칉
칙
칩
칹
캉
캙
캩
캹
컉
컙
컩
컹
츊
츚
츪
츺
칊
칚
칪
칺
캊
캚
캪
캺
컊
컚
컪
컺
츋
츛
츫
츻
칋
칛
칫
칻
캋
캛
캫
캻
컋
컛
컫
컻
츌
츜
츬
츼
칌
친
칬
칼
캌
캜
캬
캼
컌
컜
컬
컼
츍
츝
츭
츽
칍
칝
칭
칽
캍
캝
캭
캽
컍
컝
컭
컽
츎
츞
츮
츾
칎
칞
칮
칾
캎
캞
캮
캾
컎
컞
컮
컾
츏
츟
츯
츿
칏
칟
칯
칿
캏
캟
캯
캿
컏
컟
컯
컿
케
켐
켠
켰
콀
콐
콠
콰
쾀
쾐
쾠
쾰
쿀
쿐
쿠
쿰
켁
켑
켡
켱
콁
콑
콡
콱
쾁
쾑
쾡
쾱
쿁
쿑
쿡
쿱
켂
켒
켢
켲
콂
콒
콢
콲
쾂
쾒
쾢
쾲
쿂
쿒
쿢
쿲
켃
켓
켣
켳
콃
콓
콣
콳
쾃
쾓
쾣
쾳
쿃
쿓
쿣
쿳
켄
켔
켤
켴
콄
코
콤
콴
쾄
쾔
쾤
쾴
쿄
쿔
쿤
쿴
켅
켕
켥
켵
콅
콕
콥
콵
쾅
쾕
쾥
쾵
쿅
쿕
쿥
쿵
켆
켖
켦
켶
콆
콖
콦
콶
쾆
쾖
쾦
쾶
쿆
쿖
쿦
쿶
켇
켗
켧
켷
콇
콗
콧
콷
쾇
쾗
쾧
쾷
쿇
쿗
쿧
쿷
켈
켘
켨
켸
콈
콘
콨
콸
쾈
쾘
쾨
쾸
쿈
쿘
쿨
쿸
켉
켙
켩
켹
콉
콙
콩
콹
쾉
쾙
쾩
쾹
쿉
쿙
쿩
쿹
켊
켚
켪
켺
콊
콚
콪
콺
쾊
쾚
쾪
쾺
쿊
쿚
쿪
쿺
켋
켛
켫
켻
콋
콛
콫
콻
쾋
쾛
쾫
쾻
쿋
쿛
쿫
쿻
켌
켜
켬
켼
콌
콜
콬
콼
쾌
쾜
쾬
쾼
쿌
쿜
쿬
쿼
켍
켝
켭
켽
콍
콝
콭
콽
쾍
쾝
쾭
쾽
쿍
쿝
쿭
쿽
켎
켞
켮
켾
콎
콞
콮
콾
쾎
쾞
쾮
쾾
쿎
쿞
쿮
쿾
켏
켟
켯
켿
콏
콟
콯
콿
쾏
쾟
쾯
쾿
쿏
쿟
쿯
쿿
퀀
퀐
퀠
퀰
큀
큐
큠
큰
킀
킐
킠
킰
타
탐
탠
탰
퀁
퀑
퀡
퀱
큁
큑
큡
큱
킁
킑
킡
킱
탁
탑
탡
탱
퀂
퀒
퀢
퀲
큂
큒
큢
큲
킂
킒
킢
킲
탂
탒
탢
탲
퀃
퀓
퀣
퀳
큃
큓
큣
큳
킃
킓
킣
킳
탃
탓
탣
탳
퀄
퀔
퀤
퀴
큄
큔
큤
클
킄
킔
키
킴
탄
탔
탤
탴
퀅
퀕
퀥
퀵
큅
큕
큥
큵
킅
킕
킥
킵
탅
탕
탥
탵
퀆
퀖
퀦
퀶
큆
큖
큦
큶
킆
킖
킦
킶
탆
탖
탦
탶
퀇
퀗
퀧
퀷
큇
큗
큧
큷
킇
킗
킧
킷
탇
탗
탧
탷
퀈
퀘
퀨
퀸
큈
큘
큨
큸
킈
킘
킨
킸
탈
탘
탨
탸
퀉
퀙
퀩
퀹
큉
큙
큩
큹
킉
킙
킩
킹
탉
탙
탩
탹
퀊
퀚
퀪
퀺
큊
큚
큪
큺
킊
킚
킪
킺
탊
탚
탪
탺
퀋
퀛
퀫
퀻
큋
큛
큫
큻
킋
킛
킫
킻
탋
탛
탫
탻
퀌
퀜
퀬
퀼
큌
큜
크
큼
킌
킜
킬
킼
탌
태
탬
탼
퀍
퀝
퀭
퀽
큍
큝
큭
큽
킍
킝
킭
킽
탍
택
탭
탽
퀎
퀞
퀮
퀾
큎
큞
큮
큾
킎
킞
킮
킾
탎
탞
탮
탾
퀏
퀟
퀯
퀿
큏
큟
큯
큿
킏
킟
킯
킿
탏
탟
탯
탿
턀
턐
턠
터
텀
텐
텠
텰
톀
톐
토
톰
퇀
퇐
퇠
퇰
턁
턑
턡
턱
텁
텑
텡
텱
톁
톑
톡
톱
퇁
퇑
퇡
퇱
턂
턒
턢
턲
텂
텒
텢
텲
톂
톒
톢
톲
퇂
퇒
퇢
퇲
턃
턓
턣
턳
텃
텓
텣
텳
톃
톓
톣
톳
퇃
퇓
퇣
퇳
턄
턔
턤
턴
텄
텔
텤
텴
톄
톔
톤
톴
퇄
퇔
퇤
퇴
턅
턕
턥
턵
텅
텕
텥
텵
톅
톕
톥
통
퇅
퇕
퇥
퇵
턆
턖
턦
턶
텆
텖
텦
텶
톆
톖
톦
톶
퇆
퇖
퇦
퇶
턇
턗
턧
턷
텇
텗
텧
텷
톇
톗
톧
톷
퇇
퇗
퇧
퇷
턈
턘
턨
털
텈
텘
텨
텸
톈
톘
톨
톸
퇈
퇘
퇨
퇸
턉
턙
턩
턹
텉
텙
텩
텹
톉
톙
톩
톹
퇉
퇙
퇩
퇹
턊
턚
턪
턺
텊
텚
텪
텺
톊
톚
톪
톺
퇊
퇚
퇪
퇺
턋
턛
턫
턻
텋
텛
텫
텻
톋
톛
톫
톻
퇋
퇛
퇫
퇻
턌
턜
턬
턼
테
템
텬
텼
톌
톜
톬
톼
퇌
퇜
퇬
퇼
턍
턝
턭
턽
텍
텝
텭
텽
톍
톝
톭
톽
퇍
퇝
퇭
퇽
턎
턞
턮
턾
텎
텞
텮
텾
톎
톞
톮
톾
퇎
퇞
퇮
퇾
턏
턟
턯
턿
텏
텟
텯
텿
톏
톟
톯
톿
퇏
퇟
퇯
퇿
툀
툐
툠
툰
퉀
퉐
퉠
퉰
튀
튐
튠
튰
틀
틐
틠
티
툁
툑
툡
툱
퉁
퉑
퉡
퉱
튁
튑
튡
튱
틁
틑
틡
틱
툂
툒
툢
툲
퉂
퉒
퉢
퉲
튂
튒
튢
튲
틂
틒
틢
틲
툃
툓
툣
툳
퉃
퉓
퉣
퉳
튃
튓
튣
튳
틃
틓
틣
틳
툄
툔
툤
툴
퉄
퉔
퉤
퉴
튄
튔
튤
튴
틄
틔
틤
틴
툅
툕
툥
툵
퉅
퉕
퉥
퉵
튅
튕
튥
튵
틅
틕
틥
틵
툆
툖
툦
툶
퉆
퉖
퉦
퉶
튆
튖
튦
튶
틆
틖
틦
틶
툇
툗
툧
툷
퉇
퉗
퉧
퉷
튇
튗
튧
튷
틇
틗
틧
틷
툈
툘
툨
툸
퉈
퉘
퉨
퉸
튈
튘
튨
트
틈
틘
틨
틸
툉
툙
툩
툹
퉉
퉙
퉩
퉹
튉
튙
튩
특
틉
틙
틩
틹
툊
툚
툪
툺
퉊
퉚
퉪
퉺
튊
튚
튪
튺
틊
틚
틪
틺
툋
툛
툫
툻
퉋
퉛
퉫
퉻
튋
튛
튫
튻
틋
틛
틫
틻
툌
툜
투
툼
퉌
퉜
퉬
퉼
튌
튜
튬
튼
틌
틜
틬
틼
툍
툝
툭
툽
퉍
퉝
퉭
퉽
튍
튝
튭
튽
틍
틝
틭
틽
툎
툞
툮
툾
퉎
퉞
퉮
퉾
튎
튞
튮
튾
틎
틞
틮
틾
툏
툟
툯
툿
퉏
퉟
퉯
퉿
튏
튟
튯
튿
틏
틟
틯
틿
팀
판
팠
팰
퍀
퍐
퍠
퍰
펀
펐
펠
펰
폀
폐
폠
팁
팂
팃
팄
팅
팆
팇
팈
팉
팊
팋
파
팍
팎
팏
팑
팒
팓
팔
팕
팖
팗
팘
팙
팚
팛
팜
팝
팞
팟
팡
팢
팣
팤
팥
팦
팧
패
팩
팪
팫
팬
팭
팮
팯
팱
팲
팳
팴
팵
팶
팷
팸
팹
팺
팻
팼
팽
팾
팿
퍁
퍂
퍃
퍄
퍅
퍆
퍇
퍈
퍉
퍊
퍋
퍌
퍍
퍎
퍏
퍑
퍒
퍓
퍔
퍕
퍖
퍗
퍘
퍙
퍚
퍛
퍜
퍝
퍞
퍟
퍡
퍢
퍣
퍤
퍥
퍦
퍧
퍨
퍩
퍪
퍫
퍬
퍭
퍮
퍯
퍱
퍲
퍳
퍴
퍵
퍶
퍷
퍸
퍹
퍺
퍻
퍼
퍽
퍾
퍿
펁
펂
펃
펄
펅
펆
펇
펈
펉
펊
펋
펌
펍
펎
펏
펑
펒
펓
펔
펕
펖
펗
페
펙
펚
펛
펜
펝
펞
펟
펡
펢
펣
펤
펥
펦
펧
펨
펩
펪
펫
펬
펭
펮
펯
펱
펲
펳
펴
펵
펶
펷
편
펹
펺
펻
펼
펽
펾
펿
폁
폂
폃
폄
폅
폆
폇
폈
평
폊
폋
폌
폍
폎
폏
폑
폒
폓
폔
폕
폖
폗
폘
폙
폚
폛
폜
폝
폞
폟
폡
폢
폣
폤
폥
폦
폧
폨
폩
폪
폫
포
폭
폮
폯
폰
퐀
퐐
퐠
퐰
푀
푐
푠
푰
풀
풐
풠
풰
퓀
퓐
폱
폲
폳
폴
폵
폶
폷
폸
폹
폺
폻
폼
폽
폾
폿
퐁
퐂
퐃
퐄
퐅
퐆
퐇
퐈
퐉
퐊
퐋
퐌
퐍
퐎
퐏
퐑
퐒
퐓
퐔
퐕
퐖
퐗
퐘
퐙
퐚
퐛
퐜
퐝
퐞
퐟
퐡
퐢
퐣
퐤
퐥
퐦
퐧
퐨
퐩
퐪
퐫
퐬
퐭
퐮
퐯
퐱
퐲
퐳
퐴
퐵
퐶
퐷
퐸
퐹
퐺
퐻
퐼
퐽
퐾
퐿
푁
푂
푃
푄
푅
푆
푇
푈
푉
푊
푋
푌
푍
푎
푏
푑
푒
푓
푔
푕
푖
푗
푘
푙
푚
푛
표
푝
푞
푟
푡
푢
푣
푤
푥
푦
푧
푨
푩
푪
푫
푬
푭
푮
푯
푱
푲
푳
푴
푵
푶
푷
푸
푹
푺
푻
푼
푽
푾
푿
풁
풂
풃
풄
풅
풆
풇
품
풉
풊
풋
풌
풍
풎
풏
풑
풒
풓
풔
풕
풖
풗
풘
풙
풚
풛
풜
풝
풞
풟
풡
풢
풣
풤
풥
풦
풧
풨
풩
풪
풫
풬
풭
풮
풯
풱
풲
풳
풴
풵
풶
풷
풸
풹
풺
풻
풼
풽
풾
풿
퓁
퓂
퓃
퓄
퓅
퓆
퓇
퓈
퓉
퓊
퓋
퓌
퓍
퓎
퓏
퓑
퓒
퓓
퓔
퓕
퓖
퓗
퓘
퓙
퓚
퓛
퓜
퓝
퓞
퓟
퓠
퓰
픀
픐
픠
픰
핀
핐
할
핰
햀
햐
햠
햰
헀
퓡
퓢
퓣
퓤
퓥
퓦
퓧
퓨
퓩
퓪
퓫
퓬
퓭
퓮
퓯
퓱
퓲
퓳
퓴
퓵
퓶
퓷
퓸
퓹
퓺
퓻
퓼
퓽
퓾
퓿
픁
픂
픃
프
픅
픆
픇
픈
픉
픊
픋
플
픍
픎
픏
픑
픒
픓
픔
픕
픖
픗
픘
픙
픚
픛
픜
픝
픞
픟
픡
픢
픣
픤
픥
픦
픧
픨
픩
픪
픫
픬
픭
픮
픯
픱
픲
픳
픴
픵
픶
픷
픸
픹
픺
픻
피
픽
픾
픿
핁
핂
핃
필
핅
핆
핇
핈
핉
핊
핋
핌
핍
핎
핏
핑
핒
핓
핔
핕
핖
핗
하
학
핚
핛
한
핝
핞
핟
핡
핢
핣
핤
핥
핦
핧
함
합
핪
핫
핬
항
핮
핯
핱
핲
핳
해
핵
핶
핷
핸
핹
핺
핻
핼
핽
핾
핿
햁
햂
햃
햄
햅
햆
햇
했
행
햊
햋
햌
햍
햎
햏
햑
햒
햓
햔
햕
햖
햗
햘
햙
햚
햛
햜
햝
햞
햟
햡
햢
햣
햤
향
햦
햧
햨
햩
햪
햫
햬
햭
햮
햯
햱
햲
햳
햴
햵
햶
햷
햸
햹
햺
햻
햼
햽
햾
햿
헁
헂
헃
헄
헅
헆
헇
허
헉
헊
헋
헌
헍
헎
헏
헐
헠
헰
혀
혐
혠
혰
홀
홐
홠
홰
횀
횐
횠
횰
헑
헒
헓
헔
헕
헖
헗
험
헙
헚
헛
헜
헝
헞
헟
헡
헢
헣
헤
헥
헦
헧
헨
헩
헪
헫
헬
헭
헮
헯
헱
헲
헳
헴
헵
헶
헷
헸
헹
헺
헻
헼
헽
헾
헿
혁
혂
혃
현
혅
혆
혇
혈
혉
혊
혋
혌
혍
혎
혏
협
혒
혓
혔
형
혖
혗
혘
혙
혚
혛
혜
혝
혞
혟
혡
혢
혣
혤
혥
혦
혧
혨
혩
혪
혫
혬
혭
혮
혯
혱
혲
혳
혴
혵
혶
혷
호
혹
혺
혻
혼
혽
혾
혿
홁
홂
홃
홄
홅
홆
홇
홈
홉
홊
홋
홌
홍
홎
홏
홑
홒
홓
화
확
홖
홗
환
홙
홚
홛
활
홝
홞
홟
홡
홢
홣
홤
홥
홦
홧
홨
황
홪
홫
홬
홭
홮
홯
홱
홲
홳
홴
홵
홶
홷
홸
홹
홺
홻
홼
홽
홾
홿
횁
횂
횃
횄
횅
횆
횇
횈
횉
횊
횋
회
획
횎
횏
횑
횒
횓
횔
횕
횖
횗
횘
횙
횚
횛
횜
횝
횞
횟
횡
횢
횣
횤
횥
횦
횧
효
횩
횪
횫
횬
횭
횮
횯
횱
횲
횳
횴
횵
횶
횷
횸
횹
횺
횻
횼
횽
횾
횿
훀
훐
훠
훰
휀
휐
휠
휰
흀
흐
흠
흰
힀
힐
힠
훁
훂
훃
후
훅
훆
훇
훈
훉
훊
훋
훌
훍
훎
훏
훑
훒
훓
훔
훕
훖
훗
훘
훙
훚
훛
훜
훝
훞
훟
훡
훢
훣
훤
훥
훦
훧
훨
훩
훪
훫
훬
훭
훮
훯
훱
훲
훳
훴
훵
훶
훷
훸
훹
훺
훻
훼
훽
훾
훿
휁
휂
휃
휄
휅
휆
휇
휈
휉
휊
휋
휌
휍
휎
휏
휑
휒
휓
휔
휕
휖
휗
휘
휙
휚
휛
휜
휝
휞
휟
휡
휢
휣
휤
휥
휦
휧
휨
휩
휪
휫
휬
휭
휮
휯
휱
휲
휳
휴
휵
휶
휷
휸
휹
휺
휻
휼
휽
휾
휿
흁
흂
흃
흄
흅
흆
흇
흈
흉
흊
흋
흌
흍
흎
흏
흑
흒
흓
흔
흕
흖
흗
흘
흙
흚
흛
흜
흝
흞
흟
흡
흢
흣
흤
흥
흦
흧
흨
흩
흪
흫
희
흭
흮
흯
흱
흲
흳
흴
흵
흶
흷
흸
흹
흺
흻
흼
흽
흾
흿
힁
힂
힃
힄
힅
힆
힇
히
힉
힊
힋
힌
힍
힎
힏
힑
힒
힓
힔
힕
힖
힗
힘
힙
힚
힛
힜
힝
힞
힟
힡
힢
힣
