# 	Norwegian alphabet
# The Norwegian alphabet has 29 letters.
#	http://en.wikipedia.org/wiki/Norwegian_language#Alphabet
#The letters c, q, w, x and z are only used in loanwords. As loanwords are assimilated into Norwegian, their spelling might change to reflect Norwegian pronunciation and the principles of Norwegian orthography, e.g. zebra in Norwegian is written sebra. Due to historical reasons, some otherwise Norwegian family names are also written using these letters.
#
#Some letters may be modified by diacritics: é, è, ê, ó, ò, and ô. In Nynorsk, ì and ù and ỳ are occasionally seen as well. The diacritics are not compulsory, but may in a few cases distinguish between different meanings of the word, e.g.: for (for/to), fór (went), fòr (furrow) and fôr (fodder). Loanwords may be spelled with other diacritics, most notably ü, á and à.
#

A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
Æ
Ø
Å
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
æ
ø
å

# diacritic letters
é
è
ê
ó
ò
ô
ì
ù
ỳ 
ü
á
à
