# Vietnamese Alphabet
#	From http://en.wikipedia.org/wiki/Vietnamese_alphabet
#	by Yufeng HAO (2012-06-25)

a
ă
â
b
c
d
đ
e
ê
g
h
i
k
l
m
n
o
ô
ơ
p
q
r
s
t
u
ư
v
x
y

A
Ă
Â
B
C
D
Đ
E
Ê
G
H
I
K
L
M
N
O
Ô
Ơ
P
Q
R
S
T
U
Ư
V
X
Y

#######################
##	Diacritic characters
À
Á
Ã
È
É
Ì
Í
Ò
Ó
Õ
Ù
Ú
Ý
à
á
ã
è
é
ì
í
ò
ó
õ
ù
ú
ý
Ĩ
ĩ
Ũ
ũ
Ạ
ạ
Ả
ả
Ấ
ấ
Ầ
ầ
Ẩ
ẩ
Ẫ
ẫ
Ậ
ậ
Ắ
ắ
Ằ
ằ
Ẳ
ẳ
Ẵ
ẵ
Ặ
ặ
Ẹ
ẹ
Ẻ
ẻ
ẽ
Ế
ế
Ề
ề
Ể
ể
Ễ
ễ
Ệ
ệ
Ỉ
ỉ
Ị
ị
Ọ
ọ
Ỏ
ỏ
Ố
ố
Ồ
ồ
Ổ
ổ
Ỗ
ỗ
Ộ
ộ
Ớ
ớ
Ờ
ờ
Ở
ở
ỡ
Ợ
ợ
Ụ
ụ
Ủ
ủ
Ứ
ứ
Ừ
ừ
Ử
ử
Ữ
ữ
Ự
ự
Ỳ
ỳ
ỵ
Ỷ
ỷ
Ỹ
ỹ
